------------------------------------------ 
r-env-singularity 4.0.3 
https://docs.csc.fi/apps/r-env-singularity 
------------------------------------------ 
CRAN packages updated to 09 Dec 2020 
Bioconductor updated to 3.12 
------------------------------------------ 
Loaded glmnet 4.0-2
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.6     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ stringr 1.4.0
✔ readr   1.4.0     ✔ forcats 0.5.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ tidyr::pack()   masks Matrix::pack()
✖ tidyr::unpack() masks Matrix::unpack()
── Attaching packages ────────────────────────────────────── tidymodels 0.1.1 ──
✔ broom     0.7.2      ✔ recipes   0.1.15
✔ dials     0.0.9      ✔ rsample   0.0.8 
✔ infer     0.5.3      ✔ tune      0.1.1 
✔ modeldata 0.1.0      ✔ workflows 0.2.0 
✔ parsnip   0.1.3      ✔ yardstick 0.0.7 
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ scales::discard() masks purrr::discard()
✖ tidyr::expand()   masks Matrix::expand()
✖ dplyr::filter()   masks stats::filter()
✖ recipes::fixed()  masks stringr::fixed()
✖ dplyr::lag()      masks stats::lag()
✖ tidyr::pack()     masks Matrix::pack()
✖ yardstick::spec() masks readr::spec()
✖ recipes::step()   masks stats::step()
✖ tidyr::unpack()   masks Matrix::unpack()
✖ recipes::update() masks Matrix::update(), stats::update()

Attaching package: ‘janitor’

The following objects are masked from ‘package:stats’:

    chisq.test, fisher.test

slurmstepd: error: Step 5824637.0 exceeded memory limit (263145747456 > 262144000000), being killed
slurmstepd: error: Exceeded job memory limit
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 5824637.0 ON r01c10 CANCELLED AT 2021-05-06T22:17:04 ***
slurmstepd: error: task_p_post_term: rmdir(/sys/fs/cgroup/cpuset/slurm5824637/slurm5824637.0_0) failed Device or resource busy
srun: error: r01c10: task 0: Killed
srun: Terminating job step 5824637.0
