------------------------------------------ 
r-env-singularity 4.0.3 
https://docs.csc.fi/apps/r-env-singularity 
------------------------------------------ 
CRAN packages updated to 09 Dec 2020 
Bioconductor updated to 3.12 
------------------------------------------ 
Loaded glmnet 4.0-2
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.6     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ stringr 1.4.0
✔ readr   1.4.0     ✔ forcats 0.5.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ tidyr::pack()   masks Matrix::pack()
✖ tidyr::unpack() masks Matrix::unpack()
── Attaching packages ────────────────────────────────────── tidymodels 0.1.1 ──
✔ broom     0.7.2      ✔ recipes   0.1.15
✔ dials     0.0.9      ✔ rsample   0.0.8 
✔ infer     0.5.3      ✔ tune      0.1.1 
✔ modeldata 0.1.0      ✔ workflows 0.2.0 
✔ parsnip   0.1.3      ✔ yardstick 0.0.7 
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ scales::discard() masks purrr::discard()
✖ tidyr::expand()   masks Matrix::expand()
✖ dplyr::filter()   masks stats::filter()
✖ recipes::fixed()  masks stringr::fixed()
✖ dplyr::lag()      masks stats::lag()
✖ tidyr::pack()     masks Matrix::pack()
✖ yardstick::spec() masks readr::spec()
✖ recipes::step()   masks stats::step()
✖ tidyr::unpack()   masks Matrix::unpack()
✖ recipes::update() masks Matrix::update(), stats::update()

── Column specification ────────────────────────────────────────────────────────
cols(
  .default = col_character(),
  COSMICID = col_double(),
  Achilles_n_replicates = col_double(),
  cell_line_NNMD = col_double(),
  cas9_activity = col_double(),
  WTSI_Master_Cell_ID = col_double(),
  age = col_double(),
  depmap_public_comments = col_logical()
)
ℹ Use `spec()` for the full column specifications.

Warning: 11 parsing failures.
 row                    col           expected                                     actual                                                  file
1105 depmap_public_comments 1/0/T/F/TRUE/FALSE Adherent version of CCLFPEDS0001T          '/scratch/project_2003466/gdsc/sample_info_broad.csv'
1166 depmap_public_comments 1/0/T/F/TRUE/FALSE SV40+TERT immortalized kidney cell line    '/scratch/project_2003466/gdsc/sample_info_broad.csv'
1455 depmap_public_comments 1/0/T/F/TRUE/FALSE Drug resistance: Dabrafenib and Trametinib '/scratch/project_2003466/gdsc/sample_info_broad.csv'
1456 depmap_public_comments 1/0/T/F/TRUE/FALSE Drug resistance: SCH772984                 '/scratch/project_2003466/gdsc/sample_info_broad.csv'
1457 depmap_public_comments 1/0/T/F/TRUE/FALSE Drug resistance: Dabrafenib and Trametinib '/scratch/project_2003466/gdsc/sample_info_broad.csv'
.... ...................... .................. .......................................... ......................... [... truncated]

Attaching package: ‘janitor’

The following objects are masked from ‘package:stats’:

    chisq.test, fisher.test

Error: Column 1 must be named.
Backtrace:
     █
  1. ├─global::estimate_performance_par_gdsc(...)
  2. │ └─`%>%`(...)
  3. ├─dplyr::rename(., y = AUC)
  4. ├─dplyr::select(., -LN_IC50, -DepMap_ID)
  5. ├─dplyr::inner_join(...)
  6. ├─tibble::as_tibble(.)
  7. └─tibble:::as_tibble.list(.)
  8.   └─tibble:::lst_to_tibble(x, .rows, .name_repair, col_lengths(x))
  9.     └─tibble:::set_repaired_names(x, .name_repair)
 10.       ├─rlang::set_names(...)
 11.       └─tibble:::repaired_names(...)
 12.         ├─tibble:::subclass_name_repair_errors(...)
 13.         │ └─base::withCallingHandlers(...)
 14.         └─vctrs::vec_as_names(...)
 15.           └─(function () ...
 16.             └─vctrs:::validate_unique(names = names, arg = arg)
 17.               └─vctrs:::stop_names_cannot_be_empty(names)
 18.                 └─vctrs:::stop_names(...)
 19.                   └─vctrs:::stop_vctrs(class = c(class, "vctrs_error_names"), ...)
Execution halted
srun: error: r04c02: task 0: Exited with exit code 1
srun: Terminating job step 6115407.0
