BRD-A06627858	EGFR	TUBB	MTOR	ERBB2	AURKA	AURKB	TOP2A	BRAF	KDR	PIK3CA	TOP1	PIK3CG	PIK3CD	TYMS	AURKC	CDK4	MAP2K1	TUBA1A	TUBB1	HSP90AA1	TUBA4A	AKT1	HMGCR	ERBB4	PLK1	FLT3	TUBB4B	KIF11	RAF1	AKT2	AKT3	XPO1	IMPDH1	ABL1	CDK1	TOP2B	FGFR1	MDM2	RRM1	RRM2	ATR	BRD4	LCK	FGFR3	CDK5	MAP2K2	FLT4	PIK3CB	JAK2	CDK6	BCL2	CDK2	ADORA2B	ADORA3	NR1I2	KIT	CYP3A4	VDR	FGFR2	NTRK1	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	HIF1A	IMPDH2	IGF1R	FLT1	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC9	ALK	TOP1MT	BTK	HTR1A	HTR7	RPL3	FGFR4	GSK3B	CDK9	CHEK1	CHRM1	CHRM2	CHRM3	BCL2L1	SRC	BIRC2	XIAP	BRD2	BRD3	CYP2D6	JUN	TUBD1	TUBE1
BRD-A22707317	EGFR	TUBB	TOP2A	ERBB2	AURKB	AURKA	KDR	BRAF	AURKC	CDK4	TUBA4A	TOP2B	MTOR	MDM2	MAP2K1	TUBB1	GABRA3	GABRA5	GABRA6	TYMS	CDK6	TOP1	CDK1	TUBA1A	CDK5	PIK3CA	ERBB4	TUBB4B	IMPDH1	PLK1	CDK2	FLT3	RRM1	RRM2	HSP90AA1	CDK9	BRD4	AKT1	FLT4	CHRM1	CHRM2	CHRM3	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	FLT1	VDR	MAP2K2	HMGCR	TP53	CYP3A4	BCL2	KIT	PIK3CG	IGF1R	FGFR1	PIK3CD	RAF1	XPO1	AKT2	AKT3	RPL3	BCL2L1	JAK2	IMPDH2	TUBA3D	TUBA3E	TUBB2A	TUBB2B	TUBB6	TUBB8	NTRK1	NR1I2	KCNH2	FGFR3	ATR	PTK2	CHRM4	KIF11	USP14	CDK7	PDGFRB	LCK	RET	SLK	BRD2	BRD3	DRD2	DRD3	PIK3CB	MCL1	TGFBR1	HIF1A	CSNK2A1	CSNK2A2	DAPK3	HIPK3	CYP2D6	FPGS
BRD-K20605374	EGFR	MAP2K1	TOP2A	TUBB	UBE2N	MTOR	ERBB2	BRAF	CDK2	AURKA	CDK4	CDK1	AURKB	TOP1	KDR	CDK5	MAP2K2	HSP90AA1	CHEK1	PIK3CA	RAF1	CDK9	ERBB4	HMGCR	PIK3CG	TYMS	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC9	XPO1	AURKC	CHRM1	CHRM2	CHRM3	CDK6	KIT	FGFR3	FGFR1	HIF1A	IMPDH1	HTR1A	HTR7	GSK3B	ATR	TUBB1	TUBA1A	AKT1	FGFR2	TUBA4A	PIK3CD	CHEK2	IGF1R	AKT2	AKT3	CDK7	BCL2	ALK	CHRM4	IMPDH2	NTRK1	TUBB4B	TOP1MT	PTK2	BCL2L1	CHRM5	HTR1B	HTR1D	HTR1E	HTR1F	HTR2A	HTR2B	HTR2C	HTR6	TOP2B	PIK3CB	FLT3	MAPK3	BRD2	BRD3	JAK2	AHR	DPP4	BRD4	HDAC10	HDAC11	LCK	CCNB1	SCN10A	FGFR4	CHD1	CSF1R	PDGFRA	ATM	ABL1	USP7
BRD-K31627533	EGFR	ERBB2	KDR	ERBB4	MTOR	AURKB	TUBB	NR3C1	SERPINA6	AURKA	CDK1	BRAF	CDK4	MAP2K1	PIK3CA	CDK5	CDK6	CDK9	TUBB1	TOP2A	MDM2	CDK2	AURKC	FLT3	FLT4	TUBA4A	BRD4	AKT1	TUBA1A	ALK	HMGCR	PIK3CD	NR1I2	VDR	CDK7	TP53	RAF1	BCL2	RPL3	PIK3CG	IGF1R	TUBB4B	BCL2L1	FGFR3	FLT1	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	PIK3CB	IMPDH1	NTRK1	KIT	MAP2K2	BRD2	BRD3	GSK3B	ABL1	JAK2	FGFR2	TYMS	TUBA3D	TUBA3E	TUBB2A	TUBB2B	TUBB6	TUBB8	CHRM1	CHRM2	CHRM3	CCNB1	CYP3A4	DRD2	DRD3	CSNK2A1	CSNK2A2	DAPK3	HIPK3	JAK1	JAK3	ERBB3	FGFR1	AKT2	AKT3	PDGFRB	TOP1	BTK	RRM1	RRM2	SRC	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC9	CHRM4
BRD-K37618799	EGFR	ERBB2	TUBB	MTOR	ADORA2B	ADORA3	AURKA	AURKB	KDR	PIK3CA	TOP2A	ERBB4	PIK3CG	PIK3CD	CDK4	AKT1	CDK1	HSP90AA1	FLT3	MDM2	CDK5	TUBB1	CDK2	ADORA1	ADORA2A	AKT2	AKT3	SRC	TUBA4A	AURKC	CDK9	ABL1	TUBA1A	NR1I2	LCK	BRAF	IGF1R	HIF1A	JAK2	KIF11	XPO1	FGFR3	KIT	FGFR2	PLK1	PIK3CB	FLT4	FGFR1	CCND1	ALK	CHRM1	CHRM2	CHRM3	ATR	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC9	HPGDS	IMPDH1	CDK6	PDGFRB	BRD2	BRD3	TUBB4B	YES1	BRD4	RPL3	CHEK1	FGFR4	TOP2B	HTR1A	HTR7	CYP3A4	RAF1	GSK3B	BCL2	CDH5	TOP1	BIRC2	XIAP	MAP2	MAP4	MAPT	BLK	FLT1	SIRT1	SIRT2	SIRT3	KCNH2	WEE1	HDAC10	HDAC11	TYMS	IMPDH2	CSF1R
BRD-K41783120	EGFR	ERBB2	TUBB	TOP2A	AURKB	AURKA	TOP1	KDR	CDK4	TUBB1	CDK2	CDK1	TYMS	MTOR	BRAF	HSP90AA1	AKT1	ERBB4	MDM2	IL12A	CDK5	TOP2B	MAP2K1	TUBA4A	AKT2	AKT3	CDK9	CDK6	BRD4	AURKC	TUBA1A	PIK3CG	JAK2	PLK1	BCL2	PIK3CA	ABL1	FLT3	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC9	TUBB4B	RRM1	RRM2	FGFR1	FLT4	ATR	KIT	FGFR3	PIK3CD	HIF1A	LCK	CDK7	ALK	IMPDH1	NTRK1	FGFR2	RPL3	BRD2	BRD3	TOP1MT	SRC	GSK3B	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	NR1I2	BCL2L1	KCNH2	IGF1R	FLT1	PDGFRB	CHEK1	CYP3A4	LYN	VDR	IMPDH2	CHRM1	CHRM2	CHRM3	MAP2	MAP4	MAPT	PTK2	HDAC10	HDAC11	YES1	PARP2	TP53	PARP1	MAP2K2	MCL1	PRKG1
BRD-K49049886	EGFR	ERBB2	MTOR	KDR	TUBB	ERBB4	ADORA2B	ADORA3	PIK3CA	AURKA	AKT1	TOP2A	PIK3CG	AURKB	CDK4	PIK3CD	ADORA1	ADORA2A	BRAF	MDM2	AKT2	AKT3	CDK1	FLT4	TUBB1	ATR	TUBA1A	TUBA4A	CDK5	FLT3	TYMS	TUBB4B	CDK6	IMPDH1	FGFR3	FLT1	BRD4	PIK3CB	AURKC	SRC	TOP1	CCND1	FGFR2	CDK2	NR1I2	JAK2	CDK9	BRD2	BRD3	GSK3B	IMPDH2	HSP90AA1	BTK	FGFR1	HIF1A	CHRM1	CHRM2	CHRM3	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	ERBB3	XPO1	PLK1	VDR	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC9	KIF11	ALK	TP53	BMX	PRKG1	IGF1R	BLK	BCL2	CYP3A4	RAF1	KIT	HPGDS	ABL1	TOP2B	GPER1	RRM1	RRM2	LCK	ALDH2	DBH	HTR1A	HTR7	MAP2K1	KCNH2	EPHB4
BRD-K63750851	EGFR	TUBB	MTOR	TOP2A	ERBB2	AURKA	AURKB	PIK3CA	KDR	IMPDH1	TOP1	CDK4	IMPDH2	TUBB1	CDK1	HSP90AA1	AURKC	TUBA4A	PIK3CG	TYMS	CDK2	TOP2B	PIK3CD	CDK5	CDK6	TUBA1A	AKT1	CDK9	PLK1	ERBB4	MDM2	FGFR1	FLT3	TUBB4B	PIK3CB	AKT2	AKT3	FLT4	NR1I2	HIF1A	XPO1	BRAF	BCL2	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	BRD4	FGFR3	FLT1	RPL3	PTK2	KIT	NTRK1	JAK2	KIF11	FGFR2	ATR	PARP1	MAP2	MAP4	MAPT	PARP2	IGF1R	CDK7	TUBA3D	TUBA3E	TUBB2A	TUBB2B	TUBB6	TUBB8	LCK	TOP1MT	ALK	BRD2	BRD3	CHRM1	CHRM2	CHRM3	CHD1	KCNH2	FGF2	FKBP1A	PTK2B	FGFR4	PDGFRB	CSF1R	PDGFRA	RRM1	RRM2	TP53	MET	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8
BRD-K68395654	EGFR	TUBB	MTOR	TOP2A	ERBB2	AURKB	AURKA	CDK4	TOP1	AURKC	CDK2	TUBB1	PIK3CA	KDR	MAP2K1	CDK1	TYMS	BRAF	TUBA4A	CDK5	HSP90AA1	TUBA1A	CDK9	PIK3CG	HIF1A	CDK6	TUBB4B	PIK3CD	MDM2	FLT3	ERBB4	BRD4	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	CDK7	CHRM1	CHRM2	CHRM3	FGFR1	BCL2	PLK1	AKT1	IMPDH1	NTRK1	NR1I2	JAK2	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC9	TOP2B	RPL3	ATP5A1	AKT2	AKT3	RRM1	RRM2	MAP2K2	PIK3CB	FGFR3	IGF1R	TUBA3D	TUBA3E	TUBB2A	TUBB2B	TUBB6	TUBB8	BRD2	BRD3	KIF11	FGFR2	HTR1A	HTR7	IMPDH2	MAP2	MAP4	MAPT	BIRC2	XIAP	PARP1	KIT	LCK	CHRM4	FLT4	TP53	PTK2	RAF1	TOP1MT	KCNH2	PARP2	ATR	KDM4E	FGFR4
BRD-K73237276	EGFR	ERBB2	AURKA	AURKB	VDR	TOP2A	TUBB	KDR	CDK4	MTOR	PIK3CA	MAP2K1	BRAF	AURKC	ERBB4	TUBA4A	TUBB1	TOP2B	CDK2	CDK1	TOP1	CDK5	PIK3CD	MDM2	CDK6	PIK3CG	IMPDH1	BRD4	AKT1	TYMS	BCL2	TUBB4B	TUBA1A	CDK7	FLT4	FLT1	FLT3	JAK2	FGFR1	RRM1	RRM2	AKT2	AKT3	PIK3CB	NTRK1	MAP2K2	CDK9	IGF1R	HMGCR	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	BCL2L1	HIF1A	RAF1	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC9	KCNH2	NR1I2	CHRM1	CHRM2	CHRM3	FGFR3	IMPDH2	BRD2	BRD3	XPO1	BTK	PLK1	PLK2	PLK3	CCND1	NR3C1	SERPINA6	ATR	GSK3B	GABRA3	GABRA5	GABRA6	CYP3A4	RET	SLK	KIT	RELA	MCL1	FGFR2	KDM4E	HDAC10	HDAC11	IL12A	FOXM1	USP7
BRD-K80480517	EGFR	ERBB2	TUBB	KDR	AURKB	AURKA	TOP2A	TUBA4A	TUBB1	MTOR	TGFBR1	HSP90AA1	ERBB4	CDK4	CDK2	PIK3CA	CDK1	FLT3	BRAF	TOP1	AURKC	FLT4	TOP2B	AKT1	CDK5	XPO1	TYMS	PLK1	CDK9	CDK6	SRC	TUBA1A	ABL1	LCK	KIT	TUBB4B	CHRM1	CHRM2	CHRM3	AKT2	AKT3	NR1I2	FLT1	FGFR1	PDGFRB	BRD4	CDK7	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	RPL3	PIK3CG	IMPDH1	MAP2K1	YES1	IGF1R	FGFR3	NTRK1	BLK	ALK	PIK3CD	PLK2	PLK3	BTK	IMPDH2	CHEK1	BCL2	MDM2	MAP2	MAP4	MAPT	TUBA3D	TUBA3E	TUBB2A	TUBB2B	TUBB6	TUBB8	JAK2	CHRM4	ATR	PIK3CB	HIF1A	KIF11	CSF1R	PDGFRA	RAF1	FGFR2	PTK2	RET	SLK	MAP2K2	RRM1	RRM2	ERBB3	EPHB4	HTR1A	HTR7	BIRC2	XIAP
BRD-K81548480	EGFR	TUBB	ERBB2	TOP2A	AURKB	AURKA	TUBB1	KDR	TOP1	HSP90AA1	CDK4	TUBA4A	TOP2B	CDK2	TUBA1A	CDK1	ERBB4	F2RL1	AKT1	CDK5	CDK9	AURKC	TUBB4B	PLK1	HMGCR	PIK3CA	MTOR	TYMS	BRD4	AKT2	AKT3	BCL2	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	RPL3	JAK2	CDK6	FLT4	IMPDH1	NR1I2	MAP2K1	LCK	BRAF	FLT3	MDM2	ABL1	KIT	CDK7	PIK3CG	KIF11	CHRM1	CHRM2	CHRM3	MAP2	MAP4	MAPT	FGFR1	TUBA3D	TUBA3E	TUBB2A	TUBB2B	TUBB6	TUBB8	IGF1R	SRC	FLT1	FGFR3	HTR1A	HTR7	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC9	PIK3CD	TOP1MT	HIF1A	ALK	RRM1	RRM2	XPO1	PDGFRB	NTRK1	TGFBR1	YES1	IMPDH2	CHRM4	PLK2	PLK3	ATR	FGFR2	NAMPT	DRD2	DRD3
BRD-K66296774	HMGCR	TUBB	TOP2A	MTOR	AURKB	AURKA	HSP90AA1	TOP1	TUBB1	TOP2B	PIK3CA	CDK4	TUBA4A	CDK1	TUBA1A	CDK2	TYMS	AURKC	BRAF	CDK5	BCL2	AHR	DPP4	XPO1	FGFR1	PIK3CD	PIK3CG	KDR	LCK	EGFR	MDM2	RPL3	FLT1	CDK9	TUBB4B	IMPDH1	ABL1	VDR	F2RL1	NR1I2	FLT4	TOP1MT	RAF1	KIT	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	FGFR3	CHRM1	CHRM2	CHRM3	PDGFRB	CDK6	BCL2L1	PLK1	CHRM4	BIRC5	IGF1R	CYP3A4	HIF1A	VDAC2	RRM1	RRM2	SRC	NTRK1	MAP2	MAP4	MAPT	ALK	FLT3	YES1	TUBA3D	TUBA3E	TUBB2A	TUBB2B	TUBB6	TUBB8	KIF11	FGFR4	CSF1R	PDGFRA	TP53	CSF1	PLK4	PTPN1	HSP90AB1	FGF2	FKBP1A	GPER1	FGFR2	MAPK3	JUN	TUBD1	TUBE1	TUBG1	HTR1A	HTR7	PARP1	AKT2
BRD-K75958547	HMGCR	TOP2A	TUBB	HSP90AA1	TOP1	XPO1	TOP2B	CDK1	CDK4	MTOR	AURKB	CDK2	AHR	DPP4	CDK5	TUBA4A	MDM2	CDK9	AURKA	TUBB1	BIRC5	FGFR1	TUBA1A	VDAC2	LCK	BRAF	BCL2	FGFR2	FGFR3	KDR	HTR1A	HTR7	TP53	PIK3CA	PTPN1	FGFR4	PARP1	PARP2	ABL1	TOP1MT	RPL3	BCL2L1	NAE1	UBA3	AURKC	IMPDH1	F2RL1	DRD4	RRM1	RRM2	YES1	JUN	TUBD1	TUBE1	TUBG1	CHRM4	DRD2	DRD3	TUBA3D	TUBA3E	TUBB2A	TUBB2B	TUBB6	TUBB8	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	HSP90AB1	SLC5A1	CDK6	BRD4	TGFBR1	ATR	NR3C1	SERPINA6	CHD1	CHRM1	CHRM2	CHRM3	BRD2	BRD3	IGF1R	GABRA3	GABRA5	GABRA6	TUBB4B	PIK3CG	SRC	POLA1	POLD1	POLE	RRM2B	PIK3CD	KIT	KCNT2	TRPV4	GSK3B	CSF1	PLK4
BRD-K38305202	MAP2K1	EGFR	MAP2K2	ERBB2	BRAF	AURKA	AURKB	TUBB	TOP2A	KDR	DRD2	DRD3	RAF1	ERBB4	AURKC	IGF1R	MTOR	CDK4	HSP90AA1	MDM2	TUBB1	CHRM1	CHRM2	CHRM3	PIK3CA	AKT1	TUBA1A	TYMS	ALK	TUBB4B	CYP3A4	ABL1	CDK6	BRD4	TUBA4A	FLT4	TOP2B	PIK3CD	KIT	FLT1	MAP3K1	MAP3K2	CHRM4	PTK2	PIK3CG	HMGCR	TOP1	AKT2	AKT3	NR1I2	KIF11	FLT3	INSR	CDK1	LCK	VDR	HRH1	BRD2	BRD3	BTK	FGFR3	PIK3CB	PLK1	TP53	RRM1	RRM2	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	CDK5	SIRT1	SIRT2	SIRT3	JAK2	EHMT1	EHMT2	ATR	BCL2	FGFR1	PDGFRB	CSNK2A1	CSNK2A2	DAPK3	HIPK3	USP7	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC9	TUBA3D	TUBA3E	TUBB2A	TUBB2B	TUBB6
BRD-K49954789	MAP2K1	EGFR	MAP2K2	ERBB2	AURKB	BRAF	AURKA	TYMS	TOP2A	KDR	TUBB	MDM2	RAF1	AURKC	TOP1	CDK4	TUBB1	ERBB4	TUBA4A	TUBB4B	CDK1	FLT4	DRD2	DRD3	FLT1	CDK6	IGF1R	CHRM1	CHRM2	CHRM3	FLT3	PIK3CA	CDK5	TUBA1A	BRD4	MAP3K1	MAP3K2	ABL1	RRM1	RRM2	CYP3A4	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	CDK2	KIT	PTK2	JAK2	PIK3CB	HMGCR	SRC	CHRM4	LCK	PIK3CD	TOP2B	TP53	HSP90AA1	BIRC2	XIAP	BTK	PDGFRB	HRH1	NR1I2	USP7	INSR	BRD2	BRD3	PIK3CG	SIRT1	SIRT2	SIRT3	PLK1	EHMT1	EHMT2	GSK3B	MTOR	NTRK1	FGF1	ITK	SH2B3	ALK	IMPDH1	CSF1R	PDGFRA	CYP2D6	HIF1A	CDH5	AKT1	CSNK2A1	CSNK2A2	DAPK3	HIPK3	TUBA8	VDR	RPL3	CDK9	TUBA3D	TUBA3E	TUBB2A
BRD-K98384930	MAP2K1	EGFR	AURKA	AURKB	TUBB	BRAF	TOP2A	ERBB2	MAP2K2	KDR	AURKC	TYMS	CDK4	CDK6	HSP90AA1	RAF1	CDK1	MTOR	MDM2	TUBA4A	CDK5	TUBB1	TOP1	TOP2B	IGF1R	ERBB4	CHRM1	CHRM2	CHRM3	CDK2	FLT3	TUBA1A	TUBB4B	ABL1	RRM1	RRM2	MAP3K1	MAP3K2	TP53	DRD2	DRD3	PIK3CA	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	CDK9	BTK	PTK2	BRD4	HIF1A	CHRM4	AKT1	IMPDH1	CYP3A4	JAK2	BCL2L1	NTRK1	CDK7	PIK3CG	HRH1	XPO1	GSK3B	BCL2	ATR	CCNB1	RPL3	TUBA3D	TUBA3E	TUBB2A	TUBB2B	TUBB6	TUBB8	INSR	PIK3CD	FGFR3	NR3C1	SERPINA6	PLK1	LIMK1	NEK11	SIK1	BRD2	BRD3	HTR1A	HTR7	ALK	EHMT1	EHMT2	CYP2D6	FGFR2	VDR	BIRC2	XIAP	GPER1	TGFBR1	AKT2	AKT3	CHRM5	HTR1B
BRD-K84937637	MTOR	TUBB	EGFR	TOP2A	PIK3CA	ERBB2	AURKB	AURKA	PIK3CG	PIK3CD	TUBB1	TUBA4A	KDR	TOP1	CDK4	HSP90AA1	AKT1	AURKC	TYMS	CDK2	TOP2B	AKT2	AKT3	ERBB4	FGF2	FKBP1A	TUBA1A	CDK1	PIK3CB	TUBB4B	NR1I2	CDK5	IMPDH1	MDM2	CDK9	BCL2	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	FLT3	CDK6	FGFR1	FGFR3	BIRC2	XIAP	ATR	XPO1	LCK	HIF1A	FGFR2	PLK1	RPL3	KIF11	NTRK1	IMPDH2	CDK7	BRAF	JAK2	KIT	CHRM1	CHRM2	CHRM3	HMGCR	TUBA3D	TUBA3E	TUBB2A	TUBB2B	TUBB6	TUBB8	ABL1	MAP2	MAP4	MAPT	BRD4	PTK2	FLT4	ADORA2B	ADORA3	RRM1	RRM2	IGF1R	SRC	FLT1	KCNH2	PRKG1	TP53	YES1	PDGFRB	FGFR4	RET	SLK	CHRM4	TOP1MT	CHEK1	HTR1A	HTR7	GPER1	BCL2L1	ATP5A1
BRD-K06426971	TOP2A	CDK2	TUBB	CDK4	TOP1	TUBB1	AURKA	TOP2B	AURKB	TUBA4A	HSP90AA1	BRAF	HMGCR	BCL2	MAP2K1	CDK9	AURKC	CDK1	PLK1	BRD4	TUBA1A	TYMS	TOP1MT	CDK5	BIRC2	XIAP	CHEK1	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC9	RRM1	RRM2	TUBB4B	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	JAK2	TUBA3D	TUBA3E	TUBB2A	TUBB2B	TUBB6	TUBB8	CDK7	BIRC5	PARP1	PARP2	VDAC2	RPL3	NR1I2	MAP2	MAP4	MAPT	BRD2	BRD3	RAF1	CHRM1	CHRM2	CHRM3	ANPEP	LAP3	NPEPPS	IGF1R	HDAC10	HDAC11	PLK2	PLK3	MAP2K2	FGFR1	CHEK2	UBE2N	SIRT1	SIRT2	SIRT3	CHD1	AHR	DPP4	NAMPT	BCL2L1	NTRK1	ESR1	XPO1	HSP90AB1	TLR4	KDM4E	HIF1A	PTK2	TRPV1	DRD2	DRD3	GPER1	KIF11	DNMT1
BRD-K16180792	TOP2A	TUBB	MTOR	PTPN1	CDK4	AURKA	AURKB	ERBB2	EGFR	TOP1	BRAF	CDK2	HSP90AA1	MDM2	HMGCR	AKT1	CDK9	CDK1	TUBA4A	TUBB1	AKT2	AKT3	TOP2B	AURKC	BRD4	TUBA1A	KDR	CDK5	PLK1	PARP2	ATR	PIK3CA	PARP1	ABL1	TUBB4B	FGFR1	CDK6	BCL2	JAK2	FGFR3	CDK7	RAF1	PIK3CG	RRM1	RRM2	TP53	MAP2K1	LYN	FLT3	KIF11	TYMS	NTRK1	BIRC5	ERBB4	BCL2L1	BCR	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	JAK1	JAK3	TOP1MT	RPL3	LCK	BRD2	BRD3	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC9	FGFR2	PPM1D	FLT4	ESR1	KIT	ALDH2	DBH	PDGFRB	FLT1	IMPDH1	PIK3CD	TYK2	ATP1A1	CSF1R	PDGFRA	ALK	VDR	ADORA2B	ADORA3	PRKG1	PLK2	PLK3	HRH1	SRC
BRD-K24715592	TOP2A	MTOR	MAP2K1	EGFR	AURKB	TUBB	AURKA	TOP1	CDK4	BRAF	TOP2B	CDK1	HMGCR	CHRM1	CHRM2	CHRM3	KDR	ERBB2	CDK9	HSP90AA1	TYMS	AURKC	FGFR1	AKT1	ADORA2B	ADORA3	CHRM4	MDM2	AKT2	AKT3	CDK5	FGFR2	BIRC2	XIAP	FGFR4	CDK2	IMPDH1	AHR	DPP4	TUBA4A	TUBB1	FGFR3	HTR1A	HTR7	PTK2	NR1I2	MAP2K2	MAPK3	IGF1R	RPL3	BCL2	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC9	SIRT1	SIRT2	SIRT3	CHEK2	CHRM5	HTR1B	HTR1D	HTR1E	HTR1F	HTR2A	HTR2B	HTR2C	HTR6	DRD2	DRD3	CYP3A4	PIK3CA	CDK6	BRD2	BRD3	FLT1	BTK	HIF1A	ALK	TGFBR1	TP53	PRKG1	KIT	FGF2	FKBP1A	TUBB4B	TUBA1A	BRD4	TOP1MT	ADORA1	ADORA2A	FOXM1	FLT3	ABL1	CCND1	IMPDH2
BRD-K69726342	TOP2A	TUBB	HMGCR	AURKA	EGFR	AURKB	TOP1	MTOR	ERBB2	BRAF	HSP90AA1	CDK4	MAP2K1	TOP2B	AHR	DPP4	TUBA4A	KDR	TUBB1	CDK1	CDK2	AURKC	TYMS	CDK5	MDM2	BCL2	TUBA1A	RRM1	RRM2	CDK6	CDK9	CHRM1	CHRM2	CHRM3	TUBB4B	BRD4	FGFR1	XPO1	HIF1A	CHRM4	MAP2K2	LCK	FGFR3	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	CYP3A4	PLK1	NR1I2	PIK3CA	RPL3	TP53	JAK2	ABL1	AKT2	AKT3	AKT1	FLT1	IMPDH1	CHEK1	FLT4	HTR1A	HTR7	IGF1R	RAF1	FGFR2	BRD2	BRD3	PIK3CG	BCL2L1	TOP1MT	KIT	ATR	DRD2	DRD3	TUBA3D	TUBA3E	TUBB2A	TUBB2B	TUBB6	TUBB8	KCNH2	PIK3CD	HRH1	NTRK1	FLT3	VDR	TRPV1	USP14	GPR119	VDAC2	CHRM5	HTR1B	HTR1D	HTR1E	HTR1F	HTR2A	HTR2B	HTR2C
BRD-K76180386	TOP2A	AURKA	AURKB	TOP1	BRAF	TUBB	EGFR	KDM4E	AURKC	CDK4	MDM2	ERBB2	MAP2K1	TYMS	KDR	CDK1	FGFR1	TOP2B	CHRM1	CHRM2	CHRM3	MTOR	BRD4	TUBA4A	FGFR3	JAK2	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC9	CDK5	CDK2	CDK6	BCL2	FGFR2	RRM1	RRM2	RAF1	BCL2L1	TP53	VDR	IGF1R	HIF1A	MAP2K2	PLK1	TOP1MT	BIRC2	XIAP	HSP90AA1	FAAH	FGFR4	IMPDH1	CHRM4	CYP3A4	TUBB1	KCNH2	PIK3CA	FLT3	PIK3CD	ABL1	NTRK1	PARP1	CDK9	USP7	ALDH2	DBH	FLT4	BTK	ADORA2B	ADORA3	JAK1	JAK3	ATP5A1	PIK3CG	GPER1	CYP2D6	PARP2	PIK3CB	LCK	FLT1	PRKDC	BRD2	BRD3	HDAC10	HDAC11	CCND1	IMPDH2	MCL1	HSPA1A	WEE1	CHD1	ERBB4	TYK2	ALK	ADRA1A	ADRA1B
BRD-A08840375	TUBB	TOP2A	EGFR	AURKB	TOP1	AURKA	HSP90AA1	TUBB1	ERBB2	MTOR	MAP2K1	TUBA4A	CHEK1	TUBA1A	MAPK3	KDR	CDK2	CDK1	TYMS	BRAF	CDK4	CDK9	AURKC	TUBB4B	TOP2B	FGFR1	CDK5	PIK3CG	PLK1	PIK3CA	BCL2	CHRM1	CHRM2	CHRM3	HMGCR	AKT1	HTR1A	HTR7	AKT2	AKT3	ABL1	FGFR3	CHEK2	FLT3	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	TOP1MT	KIT	KIF11	ATR	MDM2	NR1I2	LCK	CHRM4	MAP2	MAP4	MAPT	MAP2K2	PIK3CD	RPL3	ERBB4	FLT4	FGFR2	JAK2	FLT1	BRD4	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC9	FGFR4	TUBA3D	TUBA3E	TUBB2A	TUBB2B	TUBB6	TUBB8	PDGFRB	XPO1	CHRM5	HTR1B	HTR1D	HTR1E	HTR1F	HTR2A	HTR2B	HTR2C	HTR6	DRD2	DRD3	CYP3A4	RAF1	HIF1A
BRD-A10977446	TUBB	AURKB	TOP2A	AURKA	EGFR	TOP1	ERBB2	TUBB1	TYMS	KDR	TUBA4A	MTOR	AURKC	TUBA1A	CDK4	HIF1A	CDK1	KCNH2	HSP90AA1	PLK1	TUBB4B	CDK5	CDK2	ADRA1A	ADRA1B	ADRA1D	ADRA2A	ADRA2B	ADRA2C	ADRB1	ADRB2	ADRB3	GJA1	NDUFC2	NPPB	SELE	VCAM1	VEGFA	BRD4	TOP2B	KIF11	BRAF	PIK3CA	FGFR1	FLT3	RRM1	RRM2	CDK6	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	CDK9	PIK3CG	JAK2	IMPDH1	BCL2	FGFR3	RPL3	MDM2	NR1I2	PIK3CD	CHRM1	CHRM2	CHRM3	KIT	BRD2	BRD3	ERBB4	CYP3A4	AKT1	MAP2K1	FGFR2	XPO1	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC9	AKT2	AKT3	ABL1	TUBA3D	TUBA3E	TUBB2A	TUBB2B	TUBB6	TUBB8	IGF1R	NTRK1	TOP1MT	PARP2	MAP2	MAP4	MAPT	FLT4
BRD-A23072235	TUBB	EGFR	MAP2K1	TOP2A	AURKB	AURKA	ERBB2	KDR	TUBB1	MAP2K2	TUBA4A	AURKC	TOP1	BRAF	CDK4	CDK1	MTOR	TYMS	HRH1	TUBA1A	TOP2B	CDK2	HSP90AA1	PIK3CA	CDK5	CDK6	TUBB4B	MDM2	ABL1	IGF1R	CDK9	ERBB4	PLK1	CHRM1	CHRM2	CHRM3	AKT1	PIK3CG	BRD4	LCK	HMGCR	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	BCL2	PIK3CD	FLT3	AKT2	AKT3	NR1I2	SRC	KIT	RRM1	RRM2	CYP3A4	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC9	RAF1	CHEK1	ALK	PTK2	FLT4	KCNH2	BRD2	BRD3	CHRM4	KIF11	FGFR1	XPO1	NTRK1	HIF1A	TUBA3D	TUBA3E	TUBB2A	TUBB2B	TUBB6	TUBB8	JAK2	YES1	FGFR3	RPL3	CDK7	ATR	BCL2L1	MAP2	MAP4	MAPT	TP53	CYP2D6	DRD2	DRD3	PIK3CB
BRD-A25608658	TUBB	EGFR	TOP2A	AURKA	AURKB	MTOR	ERBB2	TOP1	BRAF	PIK3CA	KDR	AURKC	TUBB1	TUBA4A	CDK4	TYMS	TUBA1A	PIK3CG	TOP2B	AKT1	PIK3CD	MDM2	AKT2	AKT3	TUBB4B	HSP90AA1	FGFR1	BCL2	HMGCR	RRM1	RRM2	CDK2	FLT3	CDK1	JAK2	PLK1	VDR	XPO1	IMPDH1	CDK5	HIF1A	RAF1	FGFR3	BRD4	KIT	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	FLT4	CDK6	CYP3A4	FLT1	ATR	BCL2L1	TOP1MT	PIK3CB	FGFR2	ERBB4	NTRK1	FGFR4	CDK9	KIF11	CHRM1	CHRM2	CHRM3	NR1I2	CDK7	TP53	KCNH2	LCK	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC9	TUBA3D	TUBA3E	TUBB2A	TUBB2B	TUBB6	TUBB8	IGF1R	ABL1	MCL1	ADORA2B	ADORA3	IMPDH2	GSK3B	HSPA1A	CYP2D6	CSF1R	PDGFRA	BRD2	BRD3	RPL3
BRD-A28970875	TUBB	TOP2A	AURKB	TUBB1	AURKA	TOP1	TUBA4A	CDK2	PLK1	RPL3	TUBA1A	TOP2B	HSP90AA1	AURKC	CDK9	TYMS	CDK4	EGFR	CDK1	TUBB4B	CDK5	BCL2	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	ERBB2	KDR	NHP2L1	RPL10L	RPL11	RPL13A	RPL15	RPL19	RPL23	RPL23A	RPL26L1	RPL37	RPL8	RSL24D1	MTOR	BRAF	MAP2	MAP4	MAPT	NR1I2	CDK7	KIF11	FLT3	MDM2	AKT1	RRM1	RRM2	TUBA3D	TUBA3E	TUBB2A	TUBB2B	TUBB6	TUBB8	XPO1	TOP1MT	PLK2	PLK3	BRD4	CDK6	AKT2	AKT3	CHRM1	CHRM2	CHRM3	FGFR1	PIK3CA	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC9	LCK	KIT	HIF1A	IGF1R	CDH5	HTR1A	HTR7	PARP2	IMPDH1	TLR4	TUBA8	NTRK1	CYP3A4	KCNH2	CYP2D6	JAK2	CHEK1	PARP1	PIK3CG
BRD-A58193911	TUBB	TOP2A	AURKB	AURKA	TUBB1	EGFR	TUBA4A	TOP1	MTOR	AURKC	ERBB2	TUBA1A	CDK4	TOP2B	HSP90AA1	CDK2	BRAF	KDR	CHRM1	CHRM2	CHRM3	TYMS	TUBB4B	CDK1	MAP2K1	PLK1	BCL2	CDK5	PIK3CA	CDK9	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	NR1I2	AKT1	CDK6	BRD4	MAP2	MAP4	MAPT	PIK3CG	CDK7	KIF11	AKT2	AKT3	TUBA3D	TUBA3E	TUBB2A	TUBB2B	TUBB6	TUBB8	XPO1	FGFR1	KIT	FLT3	MDM2	RRM1	RRM2	LCK	NTRK1	PIK3CD	RPL3	HIF1A	IGF1R	CHEK1	HTR1A	HTR7	ABL1	CHRM4	IMPDH1	MAP2K2	PLK2	PLK3	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC9	JAK2	ERBB4	ATR	PARP2	PARP1	PTK2	FLT4	TOP1MT	RAF1	TLR4	BRD2	BRD3	CYP3A4	KCNH2	FGFR3	FLT1	BIRC2
BRD-A64242993	TUBB	EGFR	TOP2A	ERBB2	AURKA	AURKB	MTOR	TUBB1	KDR	TUBA4A	TUBA1A	CDK4	AURKC	TOP1	CDK1	CDK2	TUBB4B	HSP90AA1	PIK3CA	ERBB4	CDK9	CDK5	TYMS	TOP2B	PLK1	MAP2K1	BRAF	JAK2	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	PIK3CG	AKT1	BCL2	FLT4	FLT3	IMPDH1	FGFR1	BRD4	CDK6	PIK3CD	XPO1	FLT1	KIT	FGFR3	TUBA3D	TUBA3E	TUBB2A	TUBB2B	TUBB6	TUBB8	CDK7	KIF11	RPL3	MDM2	NR1I2	AKT2	AKT3	ALK	RRM1	RRM2	HTR1A	HTR7	IMPDH2	FGFR2	ABL1	ATR	MAP2	MAP4	MAPT	DRD2	DRD3	NTRK1	PDGFRB	IGF1R	HIF1A	LCK	PARP1	BCL2L1	PARP2	JAK1	JAK3	PIK3CB	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC9	MAP2K2	CYP3A4	TP53	CSF1R	PDGFRA	PLK2	PLK3
BRD-A73871920	TUBB	TOP2A	EGFR	AURKA	AURKB	MTOR	ERBB2	TOP1	BRAF	TYMS	AURKC	KDR	CDK4	TUBB1	PIK3CA	TUBA4A	MAP2K1	TUBA1A	TUBB4B	MDM2	CDK1	AKT1	PIK3CG	RRM1	RRM2	TOP2B	CDK2	PLK1	CDK5	PIK3CD	JAK2	BCL2	AKT2	AKT3	BRD4	CDK6	IMPDH1	FGFR1	ERBB4	FLT3	HMGCR	XPO1	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	RAF1	HSP90AA1	CDK9	KIF11	IGF1R	VDR	MAP2K2	ATR	HIF1A	CYP3A4	KCNH2	FGFR3	BCL2L1	KIT	TP53	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC9	NTRK1	FLT4	CDK7	TOP1MT	LCK	IMPDH2	FLT1	ADORA2B	ADORA3	PIK3CB	GSK3B	ABL1	BRD2	BRD3	FGFR2	NR1I2	MCL1	TUBA3D	TUBA3E	TUBB2A	TUBB2B	TUBB6	TUBB8	CHRM1	CHRM2	CHRM3	RPL3	JAK1	JAK3	CYP2D6
BRD-A81541225	TUBB	AURKB	AURKA	EGFR	TOP2A	MTOR	ERBB2	CDK4	TOP1	TUBB1	AURKC	BRAF	KDR	TUBA4A	TYMS	CDK2	PIK3CA	ATP5A1	CDK1	TUBA1A	TOP2B	MDM2	CDK6	CDK5	HIF1A	TUBB4B	HSP90AA1	AKT1	PLK1	CDK7	FGFR1	NTRK1	RRM1	RRM2	CDK9	AKT2	AKT3	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	BCL2	PIK3CG	PIK3CD	BRD4	ERBB4	CHRM1	CHRM2	CHRM3	FLT3	IMPDH1	NR1I2	MAP2K1	RAF1	BIRC2	XIAP	PLK2	PLK3	PIK3CB	TUBA3D	TUBA3E	TUBB2A	TUBB2B	TUBB6	TUBB8	KIF11	FLT4	VDR	KIT	FGFR3	KCNH2	PTK2	MAP2	MAP4	MAPT	FLT1	RET	SLK	IMPDH2	XPO1	RPL3	IGF1R	PARP2	BCL2L1	TP53	PARP1	CMPK1	FGFR2	BRD2	BRD3	LCK	HSPA1A	CYP3A4	TOP1MT	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6
BRD-A94756469	TUBB	TOP2A	TOP1	AURKA	AURKB	TUBB1	MTOR	EGFR	TYMS	TUBA4A	PLK1	TUBA1A	ATP1A1	ERBB2	CDK1	AURKC	HSP90AA1	CDK4	KDR	FLT3	CDK2	CDK5	TUBB4B	CDK9	TOP2B	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	BRD4	BCL2	RPL3	PIK3CA	KIF11	KIT	HIF1A	PLK2	PLK3	CHRM1	CHRM2	CHRM3	FGFR1	CDK6	PIK3CG	RRM1	RRM2	IMPDH1	NR1I2	MAP2K1	JAK2	KCNH2	TUBA3D	TUBA3E	TUBB2A	TUBB2B	TUBB6	TUBB8	ATR	BRAF	PARP1	PARP2	ERBB4	CSF1R	PDGFRA	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC9	AKT1	TOP1MT	GSK3B	PDGFRB	MAP2	MAP4	MAPT	CDK7	PIK3CD	CYP3A4	CHRM4	BIRC2	XIAP	HTR1A	HTR7	NTRK1	MDM2	AKT2	AKT3	FLT4	BRD2	BRD3	FLT1	BCL2L1	FGFR3	JUN	TUBD1
BRD-K00634421	TUBB	TUBB1	TOP2A	AURKB	TUBA4A	AURKA	CDK2	TOP1	TUBA1A	HSP90AA1	CDK9	PLK1	TUBB4B	AURKC	SV2A	CDK1	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	CDK4	CDK5	MTOR	CDK7	TYMS	TOP2B	HTR1A	HTR7	KIF11	BCL2	MAP2	MAP4	MAPT	PIK3CA	NR1I2	CHRM1	CHRM2	CHRM3	EGFR	TUBA3D	TUBA3E	TUBB2A	TUBB2B	TUBB6	TUBB8	CHEK1	KDR	FGFR1	RPL3	DRD2	DRD3	RRM1	RRM2	CHRM4	TOP1MT	AKT2	AKT3	MAP2K1	AKT1	HMGCR	KIT	DRD4	NTRK1	ERBB2	PLK2	PLK3	BRD4	CHEK2	PIK3CG	LCK	PARP2	FLT3	TLR4	CDK6	XPO1	JUN	TUBD1	TUBE1	TUBG1	HIF1A	ABL1	PARP1	CYP3A4	FGFR3	JAK2	MET	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC9	CHRM5	HTR1B	HTR1D	HTR1E	HTR1F
BRD-K02407574	TUBB	TOP2A	AURKB	AURKA	EGFR	TUBB1	TUBA4A	TOP1	ERBB2	TUBA1A	MTOR	PLK1	HSP90AA1	TYMS	TUBB4B	AURKC	CDK2	TOP2B	KDR	CDK4	CDK1	PIK3CA	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	BCL2	BRAF	CDK5	CDK9	PIK3CG	BRD4	FLT3	KIF11	AKT1	NR1I2	RRM1	RRM2	TUBA3D	TUBA3E	TUBB2A	TUBB2B	TUBB6	TUBB8	FGFR1	RPL3	HIF1A	AKT2	AKT3	MAP2	MAP4	MAPT	CDK6	ERBB4	XPO1	PIK3CD	CDK7	KIT	MDM2	CHEK1	CHRM1	CHRM2	CHRM3	JAK2	IMPDH1	PLK2	PLK3	TOP1MT	NTRK1	IGF1R	LCK	KCNH2	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC9	ATR	ABL1	PIK3CB	HTR1A	HTR7	HPGDS	FGFR3	PTK2	IMPDH2	BRD2	BRD3	PARP2	BCL2L1	MAP2K1	FGFR2	RET	SLK	BIRC2	XIAP
BRD-K07265709	TUBB	TOP2A	AURKB	AURKA	TUBB1	TUBA4A	TOP2B	TUBA1A	TOP1	TUBB4B	MTOR	CDK2	HSP90AA1	PLK1	AURKC	CDK4	PIK3CA	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	BCL2	TYMS	CHEK1	EGFR	BRAF	TUBA3D	TUBA3E	TUBB2A	TUBB2B	TUBB6	TUBB8	MAP2	MAP4	MAPT	NR1I2	CDK7	PIK3CG	CDK5	CDK9	PLK2	PLK3	CDK1	KDR	XPO1	CHRM1	CHRM2	CHRM3	KIF11	NTRK1	AKT1	FGFR1	BRD4	AKT2	AKT3	PIK3CD	FLT3	RRM1	RRM2	HTR1A	HTR7	CHEK2	CDK6	LCK	KIT	RET	SLK	CXCR2	PIK3CB	ERBB2	RPL3	IMPDH1	TOP1MT	TLR4	PTK2	IGF1R	HIF1A	ABL1	CHRM4	ATR	HPGDS	FGFR3	BIRC2	XIAP	FGFR2	TGFBR1	JAK2	PARP1	DRD2	DRD3	PARP2	DRD4	ERBB4	POLA1	POLD1	POLE	RRM2B	COMT	CYP19A1	CYP1A1
BRD-K09372874	TUBB	TOP2A	AURKB	AURKA	EGFR	MTOR	TOP1	ERBB2	CDK4	TUBA4A	TYMS	KDR	TUBB1	AURKC	IMPDH1	BRAF	CDK1	CDK2	PIK3CA	HSP90AA1	TUBA1A	CDK5	TOP2B	PLK1	CDK9	TUBB4B	AKT1	MAP2K1	XPO1	MDM2	CDK6	PIK3CG	BRD4	CDK7	RRM1	RRM2	FLT3	AKT2	AKT3	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	RPL3	BCL2	PIK3CD	FGFR1	RAF1	HIF1A	VDR	NTRK1	ERBB4	KCNH2	IMPDH2	TOP1MT	FLT1	FLT4	KIF11	JAK2	PARP2	HMGCR	TUBA3D	TUBA3E	TUBB2A	TUBB2B	TUBB6	TUBB8	PLK2	PLK3	BCL2L1	CYP3A4	NR1I2	KIT	PARP1	ATR	MAP2K2	CHRM1	CHRM2	CHRM3	IGF1R	TP53	ABL1	PTK2	RET	SLK	LCK	BRD2	BRD3	GSK3B	PIK3CB	BIRC2	XIAP	FGFR3	RELA	CENPE	MAP2	MAP4	MAPT	POLA1	POLD1
BRD-K11851476	TUBB	TUBB1	TOP2A	TUBA4A	AURKB	TUBA1A	EGFR	AURKA	TOP1	CDK2	TUBB4B	MTOR	ERBB2	CDK9	PLK1	CDK4	CDK1	HSP90AA1	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	CDK5	KDR	BCL2	TOP2B	AURKC	HTR1A	HTR7	TYMS	KIF11	PIK3CA	NR1I2	MAP2	MAP4	MAPT	CDK7	TUBA3D	TUBA3E	TUBB2A	TUBB2B	TUBB6	TUBB8	DRD4	DRD2	DRD3	AKT1	AKT2	AKT3	CHEK1	PIK3CG	RPL3	FGFR1	XPO1	FLT3	CDK6	CHRM1	CHRM2	CHRM3	RRM1	RRM2	JAK2	BRD4	PLK2	PLK3	BRAF	TOP1MT	KIT	MAP2K1	PARP2	HIF1A	TLR4	NTRK1	JUN	TUBD1	TUBE1	TUBG1	PIK3CD	IMPDH1	PARP1	ERBB4	FGFR3	HMGCR	ATR	SV2A	FLT4	MET	FLT1	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC9	TUBA8	LCK	CHRM4
BRD-K32744045	TUBB	MTOR	TOP2A	EGFR	AURKA	ERBB2	AURKB	PIK3CA	KDR	TOP1	ALDH2	DBH	CDK4	TUBB1	TUBA4A	PIK3CG	CDK2	BRAF	MDM2	CDK1	AURKC	AKT1	TUBA1A	PIK3CD	HSP90AA1	IMPDH1	AKT2	AKT3	TYMS	CDK9	CDK5	JAK2	TOP2B	PLK1	TUBB4B	BRD4	BCL2	XPO1	ERBB4	FGFR1	CDK6	HIF1A	KIF11	RPL3	ATR	CYP3A4	BCL2L1	FGFR3	FLT4	CHRM1	CHRM2	CHRM3	IMPDH2	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	CDK7	PIK3CB	FLT1	FLT3	BRD2	BRD3	HSPA1A	VDR	RRM1	RRM2	FGFR2	ADORA2B	ADORA3	TP53	HMGCR	KCNH2	TUBA3D	TUBA3E	TUBB2A	TUBB2B	TUBB6	TUBB8	PARP2	RAF1	CHRM4	FOXM1	NR1I2	BIRC2	XIAP	MCL1	HTR1A	HTR7	PARP1	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC9	NTRK1
BRD-K37865504	TUBB	TOP2A	TOP1	AURKB	AURKA	TUBA4A	TUBB1	TYMS	EGFR	PLK1	HSP90AA1	TUBA1A	TOP2B	CDK4	ERBB2	CDK2	KDR	MTOR	AURKC	TUBB4B	CDK1	RRM1	RRM2	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	FAAH	CDK5	BCL2	BRAF	XPO1	CHEK1	IMPDH1	CDK9	TOP1MT	CDK6	RPL3	BRD4	FLT3	KIF11	PIK3CA	HIF1A	MAP2K1	CHRM1	CHRM2	CHRM3	NR1I2	IGF1R	KCNH2	PLK2	PLK3	FGFR1	MAP2	MAP4	MAPT	ERBB4	TUBA3D	TUBA3E	TUBB2A	TUBB2B	TUBB6	TUBB8	HTR1A	HTR7	MDM2	AKT1	IMPDH2	CDK7	PIK3CG	JAK2	BCL2L1	BIRC2	XIAP	NTRK1	FLT1	PARP2	PTK2	CMPK1	HMGCR	FGFR3	FLT4	ABL1	PARP1	USP14	CHRM4	TUBA8	AKT2	AKT3	TGFBR1	LCK	KIT	ATR	FGFR2	CHEK2	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5
BRD-K43389698	TUBB	TOP2A	CDK2	AURKB	CDK9	EGFR	TUBB1	AURKA	CDK1	TUBA4A	CDK4	CDK7	ERBB2	CDK5	MTOR	TOP1	AURKC	TUBA1A	HSP90AA1	PLK1	TOP2B	TUBB4B	BRAF	BCL2	KDR	FLT3	RPL3	PIK3CA	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	CDK6	NR1I2	AKT1	TYMS	BRD4	TUBA3D	TUBA3E	TUBB2A	TUBB2B	TUBB6	TUBB8	AKT2	AKT3	MAP2	MAP4	MAPT	NTRK1	CHRM1	CHRM2	CHRM3	MAP2K1	JAK2	PLK2	PLK3	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC9	ERBB4	FGFR1	KIT	HTR1A	HTR7	PIK3CG	KIF11	XPO1	MDM2	PARP2	IGF1R	BIRC2	XIAP	RET	SLK	RRM1	RRM2	IMPDH1	HIF1A	ABL1	PIK3CB	PIK3CD	CYP3A4	PARP1	CHRM4	TLR4	JAK1	JAK3	DRD2	DRD3	NHP2L1	RPL10L	RPL11	RPL13A	RPL15
BRD-K47869605	TUBB	TOP2A	TUBA4A	AURKB	TUBB1	AURKA	TOP1	MTOR	TUBA1A	PLK1	EGFR	HSP90AA1	TYMS	TOP2B	TUBB4B	AURKC	CDK2	ERBB2	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	CDK4	BRAF	BCL2	CDK1	KDR	PIK3CA	IGF1R	KIF11	CDK5	CDK9	MAP2K1	RRM1	RRM2	CHEK1	FLT3	NR1I2	BRD4	RPL3	PIK3CG	CHRM1	CHRM2	CHRM3	MAP2	MAP4	MAPT	XPO1	TUBA3D	TUBA3E	TUBB2A	TUBB2B	TUBB6	TUBB8	FGFR1	MDM2	AKT1	CDK6	TOP1MT	PLK2	PLK3	HIF1A	IMPDH1	CDK7	AKT2	AKT3	PIK3CD	HTR1A	HTR7	JAK2	KIT	KCNH2	ATR	HMGCR	CHRM4	LCK	NTRK1	ABL1	FGFR3	TUBA8	CYP3A4	CDH5	JUN	TUBD1	TUBE1	TUBG1	FGFR2	PTK2	TLR4	PARP1	ERBB4	FAAH	PARP2	BCL2L1	CHEK2	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5
BRD-K50677762	TUBB	TOP2A	AURKB	AURKA	EGFR	MTOR	TUBB1	TUBA4A	TUBA1A	TOP1	PLK1	ERBB2	TYMS	KIF11	AURKC	HSP90AA1	PIK3CA	KDR	TOP2B	TUBB4B	CDK4	CDK2	BRAF	CDK1	BCL2	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	MAP2K1	FLT3	NR1I2	CDK5	PIK3CG	MDM2	CDK9	AKT1	PIK3CD	BRD4	MAP2	MAP4	MAPT	CHRM1	CHRM2	CHRM3	IMPDH1	CDK6	FGFR1	XPO1	IGF1R	TUBA3D	TUBA3E	TUBB2A	TUBB2B	TUBB6	TUBB8	AKT2	AKT3	KIT	HIF1A	RPL3	BIRC2	XIAP	PLK2	PLK3	CDK7	CYP3A4	HTR1A	HTR7	KCNH2	ERBB4	ATR	FGFR3	FLT4	RRM1	RRM2	FLT1	PARP1	PARP2	IMPDH2	CHRM4	NTRK1	MAP2K2	TOP1MT	TP53	JAK2	RAF1	CSF1R	PDGFRA	PTK2	DRD2	DRD3	JUN	TUBD1	TUBE1	TUBG1	PDGFRB	TLR4	PIK3CB	HPGDS
BRD-K58049875	TUBB	TOP2A	EGFR	AURKB	AURKA	ERBB2	TOP1	CDK4	TUBB1	CDK1	CDK2	TUBA4A	CDK5	PLK1	TUBA1A	CDK9	FOXM1	BRAF	TOP2B	AURKC	KDR	TUBB4B	AKT1	MDM2	MTOR	HSP90AA1	AKT2	AKT3	TYMS	CHRM1	CHRM2	CHRM3	FLT3	BRD4	IMPDH1	CDK6	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	CDK7	KIF11	BCL2	HMGCR	ERBB4	HIF1A	PLK2	PLK3	CHRM4	HTR1A	HTR7	XPO1	KIT	KCNH2	CYP3A4	PIK3CA	VDR	RPL3	BRD2	BRD3	PIK3CG	TUBA3D	TUBA3E	TUBB2A	TUBB2B	TUBB6	TUBB8	IGF1R	IMPDH2	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC9	NR1I2	NTRK1	HPGDS	RRM1	RRM2	ADORA2B	ADORA3	MAP2	MAP4	MAPT	GSK3B	PIK3CD	BIRC2	XIAP	MAP2K1	BCL2L1	ALK	FGFR1	PARP2	CHRM5	HTR1B	HTR1D
BRD-K59146805	TUBB	TOP2A	AURKB	AURKA	TOP1	EGFR	CDK4	TUBB1	TUBA4A	BRAF	TYMS	HSP90AA1	MAP2K1	MTOR	AURKC	ERBB2	CDK1	TUBA1A	KDR	TOP2B	CDK2	MDM2	PLK1	CDK5	TUBB4B	CDK6	AKT1	BRD4	CDK9	FLT3	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	RRM1	RRM2	HMGCR	CHRM1	CHRM2	CHRM3	BCL2	HIF1A	AKT2	AKT3	PIK3CA	KIT	RPL3	PIK3CG	IMPDH1	IGF1R	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC9	PTK2	BRD2	BRD3	TUBA3D	TUBA3E	TUBB2A	TUBB2B	TUBB6	TUBB8	NTRK1	CDK7	ATR	JAK2	NR1I2	TP53	FGFR1	XPO1	MAP2K2	RAF1	ERBB4	BIRC2	XIAP	ABL1	TOP1MT	GSK3B	KCNH2	LCK	PIK3CD	BCL2L1	MAP2	MAP4	MAPT	CYP3A4	CHRM4	IMPDH2	PLK2	PLK3	HTR1A	HTR7	FLT4	FGFR3
BRD-K61323504	TUBB	TOP2A	AURKB	AURKA	TUBB1	TUBA4A	TOP1	MTOR	TOP2B	AURKC	TUBA1A	CDK4	HSP90AA1	EGFR	PLK1	CDK2	BRAF	TYMS	TUBB4B	PIK3CA	CDK1	ERBB2	KDR	BRD4	CDK9	PIK3CG	CDK5	AKT1	BCL2	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	RRM1	RRM2	CXCR2	MDM2	AKT2	AKT3	CDK6	CHEK1	FGFR1	CDK7	PIK3CD	KIF11	XPO1	CHRM1	CHRM2	CHRM3	TUBA3D	TUBA3E	TUBB2A	TUBB2B	TUBB6	TUBB8	NTRK1	PLK2	PLK3	KIT	FLT3	ATR	NR1I2	MAP2	MAP4	MAPT	MAP2K1	HIF1A	LCK	KCNH2	BRD2	BRD3	ABL1	IGF1R	IMPDH1	TOP1MT	PTK2	RPL3	JAK2	RAF1	RET	SLK	PIK3CB	HTR1A	HTR7	FGFR3	CHRM4	TP53	HPGDS	TRPV1	CYP3A4	BCL2L1	FLT4	FLT1	POLA1	POLD1	POLE	RRM2B	CHEK2	BIRC2	XIAP
BRD-K72723676	TUBB	TOP2A	EGFR	AURKB	AURKA	MTOR	CDK4	TUBB1	ERBB2	CDK2	BRAF	TUBA4A	KDR	CDK1	CDK9	HSP90AA1	AURKC	PIK3CA	TOP1	CDK5	TUBA1A	SCN10A	TOP2B	CDK6	TYMS	PLK1	MAP2K1	TUBB4B	CDK7	BCL2	PIK3CG	NR1I2	CHRM1	CHRM2	CHRM3	XPO1	PIK3CD	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	BRD4	AKT1	MAP2	MAP4	MAPT	RAF1	AKT2	AKT3	IMPDH1	NTRK1	TUBA3D	TUBA3E	TUBB2A	TUBB2B	TUBB6	TUBB8	ATR	FGFR1	RPL3	DRD2	DRD3	KIF11	FLT3	FLT4	PLK2	PLK3	ERBB4	FLT1	HTR1A	HTR7	RRM1	RRM2	HMGCR	BIRC2	XIAP	MDM2	LCK	KIT	CHRM4	TGFBR1	HIF1A	PIK3CB	IGF1R	TOP1MT	JAK2	CYP3A4	MAP2K2	VDR	BRD2	BRD3	IMPDH2	TLR4	RET	SLK	ATP5A1	DRD4	RELA	SV2A	FGFR3
BRD-K72815923	TUBB	TOP2A	AURKA	AURKB	TOP1	EGFR	MTOR	TUBB1	TUBA4A	HSP90AA1	ERBB2	AURKC	CHRM1	CHRM2	CHRM3	TYMS	TUBA1A	KDR	MAP2K1	TOP2B	CDK2	CDK1	PLK1	BRAF	TUBB4B	CDK4	HTR1A	HTR7	CDK5	CHRM4	PIK3CA	FLT3	CHEK1	KIF11	CHRM5	HTR1B	HTR1D	HTR1E	HTR1F	HTR2A	HTR2B	HTR2C	HTR6	BRD4	PIK3CG	RRM1	RRM2	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	CDK9	KIT	AKT1	BCL2	AKT2	AKT3	CDK6	ABL1	FGFR1	PIK3CD	NR1I2	MDM2	IGF1R	RPL3	CYP3A4	TUBA3D	TUBA3E	TUBB2A	TUBB2B	TUBB6	TUBB8	MAP2	MAP4	MAPT	FGFR3	XPO1	HIF1A	LCK	HMGCR	CHEK2	JAK2	ATR	BIRC2	XIAP	BRD2	BRD3	TOP1MT	CDK7	MAP2K2	PLK2	PLK3	FGFR2	NTRK1	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6
BRD-K79131256	TUBB	TOP2A	AURKB	AURKA	EGFR	TUBB1	TUBA1A	TUBA4A	TOP1	ERBB2	TUBB4B	MTOR	AURKC	TYMS	KDR	HSP90AA1	PLK1	TOP2B	CDK4	CDK2	BRAF	PIK3CA	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	MAP2K1	AKT1	CDK1	BCL2	CDK5	KIF11	PIK3CG	AKT2	AKT3	BRD4	CDK9	ERBB4	RRM1	RRM2	TUBA3D	TUBA3E	TUBB2A	TUBB2B	TUBB6	TUBB8	NR1I2	FGFR1	FLT3	PIK3CD	JAK2	XPO1	MAP2	MAP4	MAPT	CDK7	IMPDH1	MDM2	CDK6	CHRM1	CHRM2	CHRM3	CHEK1	HTR1A	HTR7	NTRK1	TOP1MT	HIF1A	LCK	PLK2	PLK3	KIT	IGF1R	FGFR3	ATR	ABL1	MAP2K2	RPL3	FLT4	DRD2	DRD3	PTK2	KCNH2	CYP3A4	FLT1	TRPV1	HPGDS	FGFR2	PIK3CB	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC9	IMPDH2	RAF1
BRD-K84163249	TUBB	EGFR	AURKA	AURKB	ERBB2	TOP2A	MTOR	BRAF	TOP1	VDR	KDR	PIK3CA	TUBB1	AURKC	TUBA4A	CDK1	CDK5	CDK4	MDM2	MAP2K1	TYMS	HSP90AA1	CDK2	TUBA1A	AKT1	IMPDH1	PIK3CG	PIK3CD	CDK9	TOP2B	XPO1	BCL2	CDK7	RAF1	AKT2	AKT3	ERBB4	TUBB4B	CDK6	PLK1	FGFR1	FLT3	CYP3A4	KIT	RRM1	RRM2	FGFR3	MAP2K2	HMGCR	GSK3B	CHRM1	CHRM2	CHRM3	NR1I2	BRD4	BCL2L1	TP53	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	PIK3CB	IGF1R	FGFR2	RPL3	HIF1A	NTRK1	ATR	CCNB1	LCK	KIF11	TOP1MT	IMPDH2	ABL1	MAP2	MAP4	MAPT	CYP2D6	HTR1A	HTR7	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC9	LIMK1	NEK11	SIK1	FLT4	DRD2	DRD3	FLT1	BRD2	BRD3	PDGFRB	FGFR4
BRD-K89704198	TUBB	TOP2A	AURKA	AURKB	EGFR	CHRM1	CHRM2	CHRM3	TUBB1	TUBA4A	CHRM4	MTOR	KDR	CDK4	ERBB2	TYMS	TOP1	BRAF	MAP2K1	TOP2B	AURKC	CDK2	CDK1	PLK1	CDK9	CDK5	TUBA1A	HSP90AA1	BRD4	PIK3CA	CDK6	MDM2	FGFR1	HMGCR	TUBB4B	FGFR3	RRM1	RRM2	CYP3A4	NR1I2	MAP2K2	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	AKT1	CDK7	BCL2	KIF11	AKT2	AKT3	BIRC2	XIAP	BRD2	BRD3	FLT1	RPL3	RAF1	PIK3CG	ATR	FLT4	KIT	PLK2	PLK3	MAP2	MAP4	MAPT	TUBA3D	TUBA3E	TUBB2A	TUBB2B	TUBB6	TUBB8	KCNH2	HTR1A	HTR7	FGFR2	DRD2	DRD3	PIK3CD	ERBB4	HIF1A	TP53	TOP1MT	NTRK1	LCK	USP7	XPO1	FLT3	IGF1R	CHEK1	CENPE	FPGS	IMPDH1	PARP2	RET	SLK	HDAC1	HDAC2	HDAC3
BRD-K93779381	TUBB	TOP2A	AURKA	AURKB	MTOR	TOP1	TYMS	CDK4	BRAF	AURKC	PRKCA	PRKCB	PRKCD	PRKCE	PRKCG	KDR	TUBA4A	TUBB1	CDK2	CDK1	CDK6	PIK3CA	CDK5	ERBB2	KCNT2	TRPV4	EGFR	TUBA1A	XPO1	IMPDH1	MDM2	MAP2K1	TUBB4B	TOP2B	PIK3CG	RRM1	RRM2	JAK2	BIRC2	XIAP	CDK9	BRD4	PIK3CD	HSP90AA1	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	FLT1	ATR	CHEK1	CDK7	FLT3	AKT1	GSK3B	FLT4	KCNH2	PLK1	KIT	AKT2	AKT3	HIF1A	FGFR1	BCL2	RPL3	VDR	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC9	CYP3A4	PTK2	IMPDH2	PARP2	CHRM1	CHRM2	CHRM3	NTRK1	MAP2K2	PIK3CB	RAF1	BRD2	BRD3	CSF1R	PDGFRA	TP53	CSF1	PLK4	TUBA3D	TUBA3E	TUBB2A	TUBB2B	TUBB6	TUBB8	BCL2L1
BRD-K94441233	TUBB	HMGCR	TOP2A	AURKB	AURKA	EGFR	TOP1	TUBB1	MTOR	ERBB2	TUBA4A	CDK4	HSP90AA1	BRAF	TOP2B	CDK2	TUBA1A	CDK1	AURKC	CDK5	TYMS	RRM1	RRM2	CHRM1	CHRM2	CHRM3	TUBB4B	KDR	PIK3CA	MDM2	PLK1	CDK9	CDK6	LCK	PIK3CG	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	BCL2	XPO1	CHRM4	PIK3CD	BRD4	ABL1	HTR1A	HTR7	SRC	CYP3A4	AHR	DPP4	KIT	CHEK1	NR1I2	RPL3	RAF1	TOP1MT	HIF1A	TUBA3D	TUBA3E	TUBB2A	TUBB2B	TUBB6	TUBB8	JAK2	AKT1	AKT2	AKT3	FLT3	FGFR1	IGF1R	TRPV1	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC9	MAP2K1	FLT1	CDK7	KIF11	VDAC2	DRD2	DRD3	MAP2	MAP4	MAPT	ATR	FLT4	HSPA1A	KCNH2	USP14	SV2A	NTRK1	CHRM5	HTR1B
BRD-K94720315	TUBB	TOP2A	AURKA	EGFR	AURKB	MAP2K1	ERBB2	KDR	BRAF	CDK4	TUBB1	TOP1	TYMS	HSP90AA1	CDK1	TUBA4A	TOP2B	AURKC	TUBA1A	CDK5	CDK2	TUBB4B	CDK6	MAP2K2	CDK9	JAK2	FLT1	FLT4	PLK1	FGFR1	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	BRD4	IGF1R	MDM2	VDR	KIF11	PARP2	PARP1	FLT3	BCL2	CHRM1	CHRM2	CHRM3	IMPDH1	RRM1	RRM2	LCK	HIF1A	CYP3A4	RAF1	ERBB4	PTK2	ABL1	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC9	FGFR3	CDK7	DRD2	DRD3	CCND1	LIMK1	NEK11	SIK1	F2RL1	KIT	CSF1	PLK4	TOP1MT	TUBA3D	TUBA3E	TUBB2A	TUBB2B	TUBB6	TUBB8	BCL2L1	NR1I2	NTRK1	USP7	INSR	AKT1	PDE3A	PDE3B	HTR1A	HTR7	RPL3	IMPDH2	ALK	PTK2B	CDH5	MAP2
BRD-K95523387	TUBB	EGFR	AURKA	AURKB	TOP2A	MTOR	ERBB2	KDR	BRAF	GPR119	TOP1	PIK3CA	TUBB1	CDK4	TUBA4A	AURKC	TUBA1A	TYMS	FGFR1	FGFR3	TUBB4B	AKT1	PIK3CG	CDK2	HMGCR	HSP90AA1	BCL2	BRD4	JAK2	TOP2B	RRM1	RRM2	AKT2	AKT3	FLT1	FLT4	ERBB4	PIK3CD	IMPDH1	ATR	PLK1	FGFR2	CYP3A4	MDM2	CDK1	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	DRD2	DRD3	CDK6	KIT	FLT3	CDK5	CHEK1	TOP1MT	XPO1	MAP2K1	RAF1	RPL3	BRD2	BRD3	CDK9	CSF1R	PDGFRA	KIF11	IMPDH2	ABL1	PIK3CB	HIF1A	USP7	FGFR4	PDGFRB	VDR	IGF1R	TUBA3D	TUBA3E	TUBB2A	TUBB2B	TUBB6	TUBB8	CDK7	NR1I2	USP14	FGF1	ITK	SH2B3	NTRK1	ADORA2B	ADORA3	AHR	DPP4	TP53	CHRM1	CHRM2	CHRM3	PARP1	HTR1A	HTR7
BRD-K96358241	TUBB	TOP2A	EGFR	AURKB	AURKA	TUBB1	ERBB2	TUBA4A	TOP1	TUBA1A	AURKC	CDK4	TUBB4B	CDK2	KDR	HSP90AA1	TOP2B	TYMS	PLK1	MTOR	CDK1	CDK9	AKT1	CDK5	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	RPL3	MDM2	BRAF	BRD4	JAK2	CDK7	BCL2	XPO1	ERBB4	AKT2	AKT3	IMPDH1	FLT3	RRM1	RRM2	TUBA3D	TUBA3E	TUBB2A	TUBB2B	TUBB6	TUBB8	CDK6	NR1I2	KIF11	MAP2K1	FLT4	MAP2	MAP4	MAPT	KIT	CHEK1	PIK3CA	FLT1	FGFR1	NTRK1	IMPDH2	HTR1A	HTR7	PLK2	PLK3	HIF1A	LCK	IGF1R	TOP1MT	ABL1	USP14	PARP2	ATR	PARP1	CHRM1	CHRM2	CHRM3	PDGFRB	TUBA8	PTK2	NHP2L1	RPL10L	RPL11	RPL13A	RPL15	RPL19	RPL23	RPL23A	RPL26L1	RPL37	RPL8	RSL24D1	PIK3CG	TRPV1	DRD2	DRD3	JAK1
BRD-K97010173	TUBB	TOP2A	EGFR	AURKA	TOP1	AURKB	ERBB2	MTOR	TYMS	KDR	HSP90AA1	CYP3A4	MAP2K1	BRAF	CDK4	MDM2	CDK1	AURKC	BRD4	TOP2B	PIK3CA	CDK2	PLK1	JAK2	TUBB1	RRM1	RRM2	TUBA1A	HMGCR	CDK5	PIK3CG	TUBA4A	CDK9	CHRM1	CHRM2	CHRM3	FGFR1	ATR	CHRM4	PIK3CD	FGFR3	FLT3	KIF11	FLT1	MAP2K2	TOP1MT	BCL2	CDK6	TUBB4B	KIT	IMPDH1	BRD2	BRD3	FLT4	CHEK1	DRD2	DRD3	PARP2	BCL2L1	TP53	HTR1A	HTR7	IGF1R	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC9	ABL1	AKT1	JAK1	JAK3	KCNH2	HIF1A	GPR119	TRPV1	CSF1R	PDGFRA	USP7	VDR	FGF1	ITK	SH2B3	NR1I2	CDK7	PARP1	ERBB4	RPL3	AKT2	AKT3	MCL1	IL12A	RAF1	XPO1	USP14	ADORA2B	ADORA3
BRD-K97714174	TUBB	EGFR	AURKB	AURKA	TOP2A	ERBB2	MAP2K1	TOP1	KDR	MTOR	AURKC	TYMS	CDK4	USP7	CDK1	TUBB1	CDK2	PIK3CA	HSP90AA1	TUBA4A	BRAF	CDK5	TOP2B	CHRM1	CHRM2	CHRM3	FGFR1	MDM2	BRD4	TUBA1A	ERBB4	FGFR3	CDK6	MAP2K2	CDK9	FLT1	RRM1	RRM2	FLT4	JAK2	PLK1	TUBB4B	IMPDH1	CYP3A4	CHRM4	FLT3	AKT1	PIK3CG	KIT	TOP1MT	ATR	HMGCR	HIF1A	IGF1R	BRD2	BRD3	PIK3CD	FGFR2	HTR1A	HTR7	NR1I2	PARP2	BCL2	DRD2	DRD3	CHEK1	ABL1	PIK3CB	NTRK1	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	AKT2	AKT3	CDK7	IMPDH2	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC9	VDR	LCK	CSF1R	PDGFRA	RAF1	PARP1	PTK2	GPER1	RPL3	PDGFRB	MAP2	MAP4	MAPT	KCNH2
