BRD-A06627858	EGFR	TUBB	MTOR	ERBB2	AURKA	AURKB	TOP2A	BRAF	KDR	PIK3CA	TOP1	PIK3CG	PIK3CD	TYMS	AURKC	CDK4	MAP2K1	TUBA1A	TUBB1	HSP90AA1	TUBA4A	AKT1	HMGCR	ERBB4	PLK1	FLT3	TUBB4B	KIF11	RAF1	AKT2	AKT3
BRD-A22707317	EGFR	TUBB	TOP2A	ERBB2	AURKB	AURKA	KDR	BRAF	AURKC	CDK4	TUBA4A	TOP2B	MTOR	MDM2	MAP2K1	TUBB1	GABRA3	GABRA5	GABRA6	TYMS	CDK6	TOP1	CDK1	TUBA1A	CDK5	PIK3CA	ERBB4	TUBB4B	IMPDH1	PLK1	CDK2
BRD-K20605374	EGFR	MAP2K1	TOP2A	TUBB	UBE2N	MTOR	ERBB2	BRAF	CDK2	AURKA	CDK4	CDK1	AURKB	TOP1	KDR	CDK5	MAP2K2	HSP90AA1	CHEK1	PIK3CA	RAF1	CDK9	ERBB4	HMGCR	PIK3CG	TYMS	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5
BRD-K31627533	EGFR	ERBB2	KDR	ERBB4	MTOR	AURKB	TUBB	NR3C1	SERPINA6	AURKA	CDK1	BRAF	CDK4	MAP2K1	PIK3CA	CDK5	CDK6	CDK9	TUBB1	TOP2A	MDM2	CDK2	AURKC	FLT3	FLT4	TUBA4A	BRD4	AKT1	TUBA1A	ALK	HMGCR
BRD-K37618799	EGFR	ERBB2	TUBB	MTOR	ADORA2B	ADORA3	AURKA	AURKB	KDR	PIK3CA	TOP2A	ERBB4	PIK3CG	PIK3CD	CDK4	AKT1	CDK1	HSP90AA1	FLT3	MDM2	CDK5	TUBB1	CDK2	ADORA1	ADORA2A	AKT2	AKT3	SRC	TUBA4A	AURKC	CDK9
BRD-K41783120	EGFR	ERBB2	TUBB	TOP2A	AURKB	AURKA	TOP1	KDR	CDK4	TUBB1	CDK2	CDK1	TYMS	MTOR	BRAF	HSP90AA1	AKT1	ERBB4	MDM2	IL12A	CDK5	TOP2B	MAP2K1	TUBA4A	AKT2	AKT3	CDK9	CDK6	BRD4	AURKC	TUBA1A
BRD-K49049886	EGFR	ERBB2	MTOR	KDR	TUBB	ERBB4	ADORA2B	ADORA3	PIK3CA	AURKA	AKT1	TOP2A	PIK3CG	AURKB	CDK4	PIK3CD	ADORA1	ADORA2A	BRAF	MDM2	AKT2	AKT3	CDK1	FLT4	TUBB1	ATR	TUBA1A	TUBA4A	CDK5	FLT3	TYMS
BRD-K63750851	EGFR	TUBB	MTOR	TOP2A	ERBB2	AURKA	AURKB	PIK3CA	KDR	IMPDH1	TOP1	CDK4	IMPDH2	TUBB1	CDK1	HSP90AA1	AURKC	TUBA4A	PIK3CG	TYMS	CDK2	TOP2B	PIK3CD	CDK5	CDK6	TUBA1A	AKT1	CDK9	PLK1	ERBB4	MDM2
BRD-K68395654	EGFR	TUBB	MTOR	TOP2A	ERBB2	AURKB	AURKA	CDK4	TOP1	AURKC	CDK2	TUBB1	PIK3CA	KDR	MAP2K1	CDK1	TYMS	BRAF	TUBA4A	CDK5	HSP90AA1	TUBA1A	CDK9	PIK3CG	HIF1A	CDK6	TUBB4B	PIK3CD	MDM2	FLT3	ERBB4
BRD-K73237276	EGFR	ERBB2	AURKA	AURKB	VDR	TOP2A	TUBB	KDR	CDK4	MTOR	PIK3CA	MAP2K1	BRAF	AURKC	ERBB4	TUBA4A	TUBB1	TOP2B	CDK2	CDK1	TOP1	CDK5	PIK3CD	MDM2	CDK6	PIK3CG	IMPDH1	BRD4	AKT1	TYMS	BCL2
BRD-K80480517	EGFR	ERBB2	TUBB	KDR	AURKB	AURKA	TOP2A	TUBA4A	TUBB1	MTOR	TGFBR1	HSP90AA1	ERBB4	CDK4	CDK2	PIK3CA	CDK1	FLT3	BRAF	TOP1	AURKC	FLT4	TOP2B	AKT1	CDK5	XPO1	TYMS	PLK1	CDK9	CDK6	SRC
BRD-K81548480	EGFR	TUBB	ERBB2	TOP2A	AURKB	AURKA	TUBB1	KDR	TOP1	HSP90AA1	CDK4	TUBA4A	TOP2B	CDK2	TUBA1A	CDK1	ERBB4	F2RL1	AKT1	CDK5	CDK9	AURKC	TUBB4B	PLK1	HMGCR	PIK3CA	MTOR	TYMS	BRD4	AKT2	AKT3
BRD-K66296774	HMGCR	TUBB	TOP2A	MTOR	AURKB	AURKA	HSP90AA1	TOP1	TUBB1	TOP2B	PIK3CA	CDK4	TUBA4A	CDK1	TUBA1A	CDK2	TYMS	AURKC	BRAF	CDK5	BCL2	AHR	DPP4	XPO1	FGFR1	PIK3CD	PIK3CG	KDR	LCK	EGFR	MDM2
BRD-K75958547	HMGCR	TOP2A	TUBB	HSP90AA1	TOP1	XPO1	TOP2B	CDK1	CDK4	MTOR	AURKB	CDK2	AHR	DPP4	CDK5	TUBA4A	MDM2	CDK9	AURKA	TUBB1	BIRC5	FGFR1	TUBA1A	VDAC2	LCK	BRAF	BCL2	FGFR2	FGFR3	KDR	HTR1A
BRD-K38305202	MAP2K1	EGFR	MAP2K2	ERBB2	BRAF	AURKA	AURKB	TUBB	TOP2A	KDR	DRD2	DRD3	RAF1	ERBB4	AURKC	IGF1R	MTOR	CDK4	HSP90AA1	MDM2	TUBB1	CHRM1	CHRM2	CHRM3	PIK3CA	AKT1	TUBA1A	TYMS	ALK	TUBB4B	CYP3A4
BRD-K49954789	MAP2K1	EGFR	MAP2K2	ERBB2	AURKB	BRAF	AURKA	TYMS	TOP2A	KDR	TUBB	MDM2	RAF1	AURKC	TOP1	CDK4	TUBB1	ERBB4	TUBA4A	TUBB4B	CDK1	FLT4	DRD2	DRD3	FLT1	CDK6	IGF1R	CHRM1	CHRM2	CHRM3	FLT3
BRD-K98384930	MAP2K1	EGFR	AURKA	AURKB	TUBB	BRAF	TOP2A	ERBB2	MAP2K2	KDR	AURKC	TYMS	CDK4	CDK6	HSP90AA1	RAF1	CDK1	MTOR	MDM2	TUBA4A	CDK5	TUBB1	TOP1	TOP2B	IGF1R	ERBB4	CHRM1	CHRM2	CHRM3	CDK2	FLT3
BRD-K84937637	MTOR	TUBB	EGFR	TOP2A	PIK3CA	ERBB2	AURKB	AURKA	PIK3CG	PIK3CD	TUBB1	TUBA4A	KDR	TOP1	CDK4	HSP90AA1	AKT1	AURKC	TYMS	CDK2	TOP2B	AKT2	AKT3	ERBB4	FGF2	FKBP1A	TUBA1A	CDK1	PIK3CB	TUBB4B	NR1I2
BRD-K06426971	TOP2A	CDK2	TUBB	CDK4	TOP1	TUBB1	AURKA	TOP2B	AURKB	TUBA4A	HSP90AA1	BRAF	HMGCR	BCL2	MAP2K1	CDK9	AURKC	CDK1	PLK1	BRD4	TUBA1A	TYMS	TOP1MT	CDK5	BIRC2	XIAP	CHEK1	HDAC1	HDAC2	HDAC3	HDAC4
BRD-K16180792	TOP2A	TUBB	MTOR	PTPN1	CDK4	AURKA	AURKB	ERBB2	EGFR	TOP1	BRAF	CDK2	HSP90AA1	MDM2	HMGCR	AKT1	CDK9	CDK1	TUBA4A	TUBB1	AKT2	AKT3	TOP2B	AURKC	BRD4	TUBA1A	KDR	CDK5	PLK1	PARP2	ATR
BRD-K24715592	TOP2A	MTOR	MAP2K1	EGFR	AURKB	TUBB	AURKA	TOP1	CDK4	BRAF	TOP2B	CDK1	HMGCR	CHRM1	CHRM2	CHRM3	KDR	ERBB2	CDK9	HSP90AA1	TYMS	AURKC	FGFR1	AKT1	ADORA2B	ADORA3	CHRM4	MDM2	AKT2	AKT3	CDK5
BRD-K69726342	TOP2A	TUBB	HMGCR	AURKA	EGFR	AURKB	TOP1	MTOR	ERBB2	BRAF	HSP90AA1	CDK4	MAP2K1	TOP2B	AHR	DPP4	TUBA4A	KDR	TUBB1	CDK1	CDK2	AURKC	TYMS	CDK5	MDM2	BCL2	TUBA1A	RRM1	RRM2	CDK6	CDK9
BRD-K76180386	TOP2A	AURKA	AURKB	TOP1	BRAF	TUBB	EGFR	KDM4E	AURKC	CDK4	MDM2	ERBB2	MAP2K1	TYMS	KDR	CDK1	FGFR1	TOP2B	CHRM1	CHRM2	CHRM3	MTOR	BRD4	TUBA4A	FGFR3	JAK2	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5
BRD-A08840375	TUBB	TOP2A	EGFR	AURKB	TOP1	AURKA	HSP90AA1	TUBB1	ERBB2	MTOR	MAP2K1	TUBA4A	CHEK1	TUBA1A	MAPK3	KDR	CDK2	CDK1	TYMS	BRAF	CDK4	CDK9	AURKC	TUBB4B	TOP2B	FGFR1	CDK5	PIK3CG	PLK1	PIK3CA	BCL2
BRD-A10977446	TUBB	AURKB	TOP2A	AURKA	EGFR	TOP1	ERBB2	TUBB1	TYMS	KDR	TUBA4A	MTOR	AURKC	TUBA1A	CDK4	HIF1A	CDK1	KCNH2	HSP90AA1	PLK1	TUBB4B	CDK5	CDK2	ADRA1A	ADRA1B	ADRA1D	ADRA2A	ADRA2B	ADRA2C	ADRB1	ADRB2
BRD-A23072235	TUBB	EGFR	MAP2K1	TOP2A	AURKB	AURKA	ERBB2	KDR	TUBB1	MAP2K2	TUBA4A	AURKC	TOP1	BRAF	CDK4	CDK1	MTOR	TYMS	HRH1	TUBA1A	TOP2B	CDK2	HSP90AA1	PIK3CA	CDK5	CDK6	TUBB4B	MDM2	ABL1	IGF1R	CDK9
BRD-A25608658	TUBB	EGFR	TOP2A	AURKA	AURKB	MTOR	ERBB2	TOP1	BRAF	PIK3CA	KDR	AURKC	TUBB1	TUBA4A	CDK4	TYMS	TUBA1A	PIK3CG	TOP2B	AKT1	PIK3CD	MDM2	AKT2	AKT3	TUBB4B	HSP90AA1	FGFR1	BCL2	HMGCR	RRM1	RRM2
BRD-A28970875	TUBB	TOP2A	AURKB	TUBB1	AURKA	TOP1	TUBA4A	CDK2	PLK1	RPL3	TUBA1A	TOP2B	HSP90AA1	AURKC	CDK9	TYMS	CDK4	EGFR	CDK1	TUBB4B	CDK5	BCL2	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	ERBB2	KDR	NHP2L1	RPL10L
BRD-A58193911	TUBB	TOP2A	AURKB	AURKA	TUBB1	EGFR	TUBA4A	TOP1	MTOR	AURKC	ERBB2	TUBA1A	CDK4	TOP2B	HSP90AA1	CDK2	BRAF	KDR	CHRM1	CHRM2	CHRM3	TYMS	TUBB4B	CDK1	MAP2K1	PLK1	BCL2	CDK5	PIK3CA	CDK9	TUBA1B
BRD-A64242993	TUBB	EGFR	TOP2A	ERBB2	AURKA	AURKB	MTOR	TUBB1	KDR	TUBA4A	TUBA1A	CDK4	AURKC	TOP1	CDK1	CDK2	TUBB4B	HSP90AA1	PIK3CA	ERBB4	CDK9	CDK5	TYMS	TOP2B	PLK1	MAP2K1	BRAF	JAK2	TUBA1B	TUBA1C	TUBA3C
BRD-A73871920	TUBB	TOP2A	EGFR	AURKA	AURKB	MTOR	ERBB2	TOP1	BRAF	TYMS	AURKC	KDR	CDK4	TUBB1	PIK3CA	TUBA4A	MAP2K1	TUBA1A	TUBB4B	MDM2	CDK1	AKT1	PIK3CG	RRM1	RRM2	TOP2B	CDK2	PLK1	CDK5	PIK3CD	JAK2
BRD-A81541225	TUBB	AURKB	AURKA	EGFR	TOP2A	MTOR	ERBB2	CDK4	TOP1	TUBB1	AURKC	BRAF	KDR	TUBA4A	TYMS	CDK2	PIK3CA	ATP5A1	CDK1	TUBA1A	TOP2B	MDM2	CDK6	CDK5	HIF1A	TUBB4B	HSP90AA1	AKT1	PLK1	CDK7	FGFR1
BRD-A94756469	TUBB	TOP2A	TOP1	AURKA	AURKB	TUBB1	MTOR	EGFR	TYMS	TUBA4A	PLK1	TUBA1A	ATP1A1	ERBB2	CDK1	AURKC	HSP90AA1	CDK4	KDR	FLT3	CDK2	CDK5	TUBB4B	CDK9	TOP2B	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	BRD4
BRD-K00634421	TUBB	TUBB1	TOP2A	AURKB	TUBA4A	AURKA	CDK2	TOP1	TUBA1A	HSP90AA1	CDK9	PLK1	TUBB4B	AURKC	SV2A	CDK1	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	CDK4	CDK5	MTOR	CDK7	TYMS	TOP2B	HTR1A	HTR7	KIF11	BCL2
BRD-K02407574	TUBB	TOP2A	AURKB	AURKA	EGFR	TUBB1	TUBA4A	TOP1	ERBB2	TUBA1A	MTOR	PLK1	HSP90AA1	TYMS	TUBB4B	AURKC	CDK2	TOP2B	KDR	CDK4	CDK1	PIK3CA	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	BCL2	BRAF	CDK5	CDK9
BRD-K07265709	TUBB	TOP2A	AURKB	AURKA	TUBB1	TUBA4A	TOP2B	TUBA1A	TOP1	TUBB4B	MTOR	CDK2	HSP90AA1	PLK1	AURKC	CDK4	PIK3CA	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	BCL2	TYMS	CHEK1	EGFR	BRAF	TUBA3D	TUBA3E	TUBB2A	TUBB2B
BRD-K09372874	TUBB	TOP2A	AURKB	AURKA	EGFR	MTOR	TOP1	ERBB2	CDK4	TUBA4A	TYMS	KDR	TUBB1	AURKC	IMPDH1	BRAF	CDK1	CDK2	PIK3CA	HSP90AA1	TUBA1A	CDK5	TOP2B	PLK1	CDK9	TUBB4B	AKT1	MAP2K1	XPO1	MDM2	CDK6
BRD-K11851476	TUBB	TUBB1	TOP2A	TUBA4A	AURKB	TUBA1A	EGFR	AURKA	TOP1	CDK2	TUBB4B	MTOR	ERBB2	CDK9	PLK1	CDK4	CDK1	HSP90AA1	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	CDK5	KDR	BCL2	TOP2B	AURKC	HTR1A	HTR7	TYMS
BRD-K32744045	TUBB	MTOR	TOP2A	EGFR	AURKA	ERBB2	AURKB	PIK3CA	KDR	TOP1	ALDH2	DBH	CDK4	TUBB1	TUBA4A	PIK3CG	CDK2	BRAF	MDM2	CDK1	AURKC	AKT1	TUBA1A	PIK3CD	HSP90AA1	IMPDH1	AKT2	AKT3	TYMS	CDK9	CDK5
BRD-K37865504	TUBB	TOP2A	TOP1	AURKB	AURKA	TUBA4A	TUBB1	TYMS	EGFR	PLK1	HSP90AA1	TUBA1A	TOP2B	CDK4	ERBB2	CDK2	KDR	MTOR	AURKC	TUBB4B	CDK1	RRM1	RRM2	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	FAAH	CDK5	BCL2
BRD-K43389698	TUBB	TOP2A	CDK2	AURKB	CDK9	EGFR	TUBB1	AURKA	CDK1	TUBA4A	CDK4	CDK7	ERBB2	CDK5	MTOR	TOP1	AURKC	TUBA1A	HSP90AA1	PLK1	TOP2B	TUBB4B	BRAF	BCL2	KDR	FLT3	RPL3	PIK3CA	TUBA1B	TUBA1C	TUBA3C
BRD-K47869605	TUBB	TOP2A	TUBA4A	AURKB	TUBB1	AURKA	TOP1	MTOR	TUBA1A	PLK1	EGFR	HSP90AA1	TYMS	TOP2B	TUBB4B	AURKC	CDK2	ERBB2	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	CDK4	BRAF	BCL2	CDK1	KDR	PIK3CA	IGF1R	KIF11
BRD-K50677762	TUBB	TOP2A	AURKB	AURKA	EGFR	MTOR	TUBB1	TUBA4A	TUBA1A	TOP1	PLK1	ERBB2	TYMS	KIF11	AURKC	HSP90AA1	PIK3CA	KDR	TOP2B	TUBB4B	CDK4	CDK2	BRAF	CDK1	BCL2	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	MAP2K1
BRD-K58049875	TUBB	TOP2A	EGFR	AURKB	AURKA	ERBB2	TOP1	CDK4	TUBB1	CDK1	CDK2	TUBA4A	CDK5	PLK1	TUBA1A	CDK9	FOXM1	BRAF	TOP2B	AURKC	KDR	TUBB4B	AKT1	MDM2	MTOR	HSP90AA1	AKT2	AKT3	TYMS	CHRM1	CHRM2
BRD-K59146805	TUBB	TOP2A	AURKB	AURKA	TOP1	EGFR	CDK4	TUBB1	TUBA4A	BRAF	TYMS	HSP90AA1	MAP2K1	MTOR	AURKC	ERBB2	CDK1	TUBA1A	KDR	TOP2B	CDK2	MDM2	PLK1	CDK5	TUBB4B	CDK6	AKT1	BRD4	CDK9	FLT3	TUBA1B
BRD-K61323504	TUBB	TOP2A	AURKB	AURKA	TUBB1	TUBA4A	TOP1	MTOR	TOP2B	AURKC	TUBA1A	CDK4	HSP90AA1	EGFR	PLK1	CDK2	BRAF	TYMS	TUBB4B	PIK3CA	CDK1	ERBB2	KDR	BRD4	CDK9	PIK3CG	CDK5	AKT1	BCL2	TUBA1B	TUBA1C
BRD-K72723676	TUBB	TOP2A	EGFR	AURKB	AURKA	MTOR	CDK4	TUBB1	ERBB2	CDK2	BRAF	TUBA4A	KDR	CDK1	CDK9	HSP90AA1	AURKC	PIK3CA	TOP1	CDK5	TUBA1A	SCN10A	TOP2B	CDK6	TYMS	PLK1	MAP2K1	TUBB4B	CDK7	BCL2	PIK3CG
BRD-K72815923	TUBB	TOP2A	AURKA	AURKB	TOP1	EGFR	MTOR	TUBB1	TUBA4A	HSP90AA1	ERBB2	AURKC	CHRM1	CHRM2	CHRM3	TYMS	TUBA1A	KDR	MAP2K1	TOP2B	CDK2	CDK1	PLK1	BRAF	TUBB4B	CDK4	HTR1A	HTR7	CDK5	CHRM4	PIK3CA
BRD-K79131256	TUBB	TOP2A	AURKB	AURKA	EGFR	TUBB1	TUBA1A	TUBA4A	TOP1	ERBB2	TUBB4B	MTOR	AURKC	TYMS	KDR	HSP90AA1	PLK1	TOP2B	CDK4	CDK2	BRAF	PIK3CA	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	MAP2K1	AKT1	CDK1	BCL2
BRD-K84163249	TUBB	EGFR	AURKA	AURKB	ERBB2	TOP2A	MTOR	BRAF	TOP1	VDR	KDR	PIK3CA	TUBB1	AURKC	TUBA4A	CDK1	CDK5	CDK4	MDM2	MAP2K1	TYMS	HSP90AA1	CDK2	TUBA1A	AKT1	IMPDH1	PIK3CG	PIK3CD	CDK9	TOP2B	XPO1
BRD-K89704198	TUBB	TOP2A	AURKA	AURKB	EGFR	CHRM1	CHRM2	CHRM3	TUBB1	TUBA4A	CHRM4	MTOR	KDR	CDK4	ERBB2	TYMS	TOP1	BRAF	MAP2K1	TOP2B	AURKC	CDK2	CDK1	PLK1	CDK9	CDK5	TUBA1A	HSP90AA1	BRD4	PIK3CA	CDK6
BRD-K93779381	TUBB	TOP2A	AURKA	AURKB	MTOR	TOP1	TYMS	CDK4	BRAF	AURKC	PRKCA	PRKCB	PRKCD	PRKCE	PRKCG	KDR	TUBA4A	TUBB1	CDK2	CDK1	CDK6	PIK3CA	CDK5	ERBB2	KCNT2	TRPV4	EGFR	TUBA1A	XPO1	IMPDH1	MDM2
BRD-K94441233	TUBB	HMGCR	TOP2A	AURKB	AURKA	EGFR	TOP1	TUBB1	MTOR	ERBB2	TUBA4A	CDK4	HSP90AA1	BRAF	TOP2B	CDK2	TUBA1A	CDK1	AURKC	CDK5	TYMS	RRM1	RRM2	CHRM1	CHRM2	CHRM3	TUBB4B	KDR	PIK3CA	MDM2	PLK1
BRD-K94720315	TUBB	TOP2A	AURKA	EGFR	AURKB	MAP2K1	ERBB2	KDR	BRAF	CDK4	TUBB1	TOP1	TYMS	HSP90AA1	CDK1	TUBA4A	TOP2B	AURKC	TUBA1A	CDK5	CDK2	TUBB4B	CDK6	MAP2K2	CDK9	JAK2	FLT1	FLT4	PLK1	FGFR1	TUBA1B
BRD-K95523387	TUBB	EGFR	AURKA	AURKB	TOP2A	MTOR	ERBB2	KDR	BRAF	GPR119	TOP1	PIK3CA	TUBB1	CDK4	TUBA4A	AURKC	TUBA1A	TYMS	FGFR1	FGFR3	TUBB4B	AKT1	PIK3CG	CDK2	HMGCR	HSP90AA1	BCL2	BRD4	JAK2	TOP2B	RRM1
BRD-K96358241	TUBB	TOP2A	EGFR	AURKB	AURKA	TUBB1	ERBB2	TUBA4A	TOP1	TUBA1A	AURKC	CDK4	TUBB4B	CDK2	KDR	HSP90AA1	TOP2B	TYMS	PLK1	MTOR	CDK1	CDK9	AKT1	CDK5	TUBA1B	TUBA1C	TUBA3C	TUBB3	TUBB4A	RPL3	MDM2
BRD-K97010173	TUBB	TOP2A	EGFR	AURKA	TOP1	AURKB	ERBB2	MTOR	TYMS	KDR	HSP90AA1	CYP3A4	MAP2K1	BRAF	CDK4	MDM2	CDK1	AURKC	BRD4	TOP2B	PIK3CA	CDK2	PLK1	JAK2	TUBB1	RRM1	RRM2	TUBA1A	HMGCR	CDK5	PIK3CG
BRD-K97714174	TUBB	EGFR	AURKB	AURKA	TOP2A	ERBB2	MAP2K1	TOP1	KDR	MTOR	AURKC	TYMS	CDK4	USP7	CDK1	TUBB1	CDK2	PIK3CA	HSP90AA1	TUBA4A	BRAF	CDK5	TOP2B	CHRM1	CHRM2	CHRM3	FGFR1	MDM2	BRD4	TUBA1A	ERBB4
